<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>你关机了吗? | Wikiq</title>



    <link rel="icon" href="/yinghua.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Wikiq</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/like">Like</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Wikiq</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/like">Like</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    <article class="post-wrap page">
        
        <h2 class="post-title">你关机了吗?</h2>
        
        <section class="post-content">
            <h1 id="Do-you-Turn-off-Your-Cell-Phone-你关机了吗？"><a href="#Do-you-Turn-off-Your-Cell-Phone-你关机了吗？" class="headerlink" title="Do you Turn off Your Cell Phone? 你关机了吗？"></a>Do you Turn off Your Cell Phone? 你关机了吗？</h1><blockquote>
<p><em>Today, my friend asked me a question. At night, do you turn off your cell phone? If you don’t, whom do you leave it on for?</em></p>
<p><em>I usually do not turn off my cell phone. Why? I have no idea. After reading an article, I seemed to understand a little bit: for that little bit of caring. I am now sharing this story with you.</em></p>
<p><em>The girl would turn her cell phone off and put it by her photo on the desk every night before going to bed. This habit has been with her ever since she bought the phone.</em></p>
<p><em>The girl had a very close boyfriend. When they couldn’t meet, they would either call or send messages to each other. They both liked this type of communication.</em></p>
<p><em>One night, the boy really missed the girl. When he called her however, the girl’s cell phone was off because she was already asleep. The next day, the boy asked the girl to leave her cell phone on at night because when he needed to find her and could not, he would be worried.</em></p>
<p><em>From that day forth, the girl began a new habit. Her cell phone never shuts down at night. Because she was afraid that she might not be able to hear the phone ring in her sleep, she tried to stay very alert. As days passed, she became thinner and thinner. Slowly, a gap began to form between them.</em></p>
<p><em>The girl wanted to revive their relationship. On one night, she called the boy. However what she got was a sweet female voice: “Sorry, the subscriber you dailed is power off.”</em></p>
<p><em>The girl knew that her love has just been turned off.</em></p>
<p><em>After a long time, the girl has a new love. No matter how well they got along, the girl however refused to get married. In the girl’s heart, she always remembered that boy’s words and the night when that phone was power off.</em></p>
<p><em>The girl still keeps the habit of leaving her cell phone on all throughout the night, but not expecting that it’ll ring.</em></p>
<p><em>One night, the girl caught ill. In moment of fluster, instead of calling her parents, she dialed the new boy’s cell phone. The boy was already asleep but his cell phone was still on.</em></p>
<p><em>Later, the girl asked the boy: “Why don’t you turn your cell phone off at night?”</em></p>
<p><em>The boy answered: “I’m afraid that if you need anything at night and aren’t able to find me, you’ll worry.”</em></p>
<p><em>The girl finally married the boy.</em></p>
<p><em>Later at night, do you turn off your cell phone?</em></p>
</blockquote>
<blockquote>
<p><em>今天，朋友问我一个问题，晚上的时候你关机吗?不关机，那你是为谁呢?</em></p>
<p><em>我一向不关机，但是为了什么呢?我不知道，后来我看了一篇文章，我有点明白了，只为了那丝牵挂。现在我把它拿出来与大家分享。</em></p>
<p><em>女孩每天临睡会先关掉手机，然后把它放在写字台自己的相架前，这个习惯从买了手机的时候就这样保持着。</em></p>
<p><em>女孩有个很要好的男朋友，两个人不见面的时候，就打打电话或发发短信，大家都喜欢这样的联络方式。</em></p>
<p><em>有一天夜里，男孩很想念女孩子，打了过去却关机，因为女孩已经睡下了。第二天，男孩对女孩说：“以后晚上不要关机，好么?我想你的时候找不到你，心会不安。”</em></p>
<p><em>从那以后，女孩开始另一种习惯——整夜都不关机。因为害怕他打来自己会因睡死而听不到，女孩夜夜都很警醒，人便日渐消瘦。然而，慢慢地，两个人之间还是有了裂痕。</em></p>
<p><em>女孩很想挽回即将分手的局面，便在一个深夜里给男孩打电话，回答她的却是很好听的女声：“Sorry，你所拨打的电话已关机。”</em></p>
<p><em>于是女孩知道，她的爱情已经关机。</em></p>
<p><em>很久以后，女孩有了另一场爱情。虽然两个人在一起的感觉也很好，但女孩怎么也不肯嫁。女孩的心里还是会想起那个男孩的话和那个关机的夜。</em></p>
<p><em>女孩还是保持着整夜不关机的习惯，只是不再期待它会响起。</em></p>
<p><em>一天夜里，女孩身染急症，慌乱之中把本想拨给父母的电话拨到了新的男友那里。男孩早已睡下，但手机还开着。</em></p>
<p><em>后来女孩问这个男孩：“为什么深夜还不关机?”</em></p>
<p><em>男孩说：“我怕你夜里有事找不到我，会心慌。”</em></p>
<p><em>女孩最终嫁给了这个男孩。</em></p>
<p><em>夜深了，你的手机关了吗?</em></p>
</blockquote>

        </section>
    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/wikiq" target="_blank">wikiq</a></span>
    </div>
</footer>

    </div>
</body>

</html>