<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>奥巴马演讲-B | Wikiq</title>



    <link rel="icon" href="/yinghua.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Wikiq</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/like">Like</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Wikiq</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/like">Like</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    <article class="post-wrap page">
        
        <h2 class="post-title">奥巴马演讲-B</h2>
        
        <section class="post-content">
            <blockquote>
<p>​       Hello, Chicago!<br>　　芝加哥，你好!<br>　　If there is anyone out there who still doubts that America is a place where all things are possible; who still wonders if the dream of our founders is alive in our time; who still questions the power of our democracy, tonight is your answer.<br>　　如果有人怀疑美国是个一切皆有可能的地方，怀疑美国奠基者的梦想在我们这个时代依然燃烧，怀疑我们民主的力量，那么今晚这些疑问都有了答案。<br>　　It’s the answer told by lines that stretched around schools and churches in numbers this nation has never seen; by people who waited three hours and four hours, many for the very first time in their lives, because they believed that this time must be different; that their voice could be that difference.<br>　　学校和教堂门外的长龙便是答案。排队的人数之多，在美国历前所未有。为了投票，他们排队长达三、四个小时。许多人一生中第一次投票，因为他们认为这一次大选结果必须不同以往，而他们手中的一票可能决定胜负。<br>　　It’s the answer spoken by young and old, rich and poor, Democrat and Republican, black, white, Latino, Asian, Native American, gay, straight, disabled and not disabled — Americans who sent a message to the world that we have never been a collection of red states and blue states; we are, and always will be, the United States of America.<br>　　无论年龄，无论贫富，无论民主党人或共和党人，无论黑人、白人，无论拉美裔、亚裔、印地安人, 无论同性恋、异性恋，无论残障人、健全人，所有的人，他们向全世界喊出了同一个声音：我们并不隶属 “红州”与 “蓝州”的对立阵营，我们属于美利坚合众国，现在如此，永远如此!<br>　　It’s the answer that led those who have been told for so long by so many to be cynical, and fearful, and doubtful of what we can achieve to put their hands on the arc of history and bend it once more toward the hope of a better day.<br>　　长久以来，很多人说：我们对自己的能量应该冷漠，应该恐惧，应该怀疑。但是，历史之轮如今已在我们手中，我们又一次将历史之轮转往更美好的未来。<br>　　It’s been a long time coming, but tonight, because of what we did on this day, in this election, at this defining moment, change has come to America.<br>　　漫漫征程，今宵终于来临。特殊的一天，特殊的一次大选，特殊的决定性时刻，美国迎来了变革。<br>　　I just received a very gracious call from Sen. McCain. He fought long and hard in this campaign, and he’s fought even longer and harder for the country he loves. He has endured sacrifices for America that most of us cannot begin to imagine, and we are better off for the service rendered by this brave and selfless leader. I congratulate him and Gov. Palin for all they have achieved, and I look forward to working with them to renew this nation’s promise in the months ahead.<br>　　刚才，麦凯恩参议员很有风度地给我打了个电话。在这次竞选中，他的努力持久而艰巨。为了这个他挚爱的国家，他的努力更持久、更艰巨。他为美国的奉献超出绝大多数人的想象。他是一位勇敢无私的领袖，有了他的奉献，我们的生活才更美好。我对他和佩林州长的成绩表示祝贺。同时，我也期待着与他们共同努力，再续美国辉煌。<br>　　I want to thank my partner in this journey, a man who campaigned from his heart and spoke for the men and women he grew up with on the streets of Scranton and rode with on that train home to Delaware, the vice-president-elect of the United States, Joe Biden.<br>　　我要感谢我的竞选搭档——当选副总统乔?拜登。为了与他一起在斯克兰顿市街头长大、一起坐火车返回特拉华州的人们，拜登全心全意地竟选，他代表了这些普通人的声音。<br>　　I would not be standing here tonight without the unyielding support of my best friend for the last 16 years, the rock of our family and the love of my life, our nation’s next first lady, Michelle Obama. Sasha and Malia, I love you both so much, and you have earned the new puppy that’s coming with us to the White House. And while she’s no longer with us, I know my grandmother is watching, along with the family that made me who I am. I miss them tonight, and know that my debt to them is beyond measure.<br>　　我要感谢下一位第一夫人米歇尔?奥巴马。她是我家的中流砥柱，是我生命中的最爱。没有她在过去16年来的坚定支持，今晚我就不可能站在这里。我要感谢两个女儿萨沙和玛丽娅，我太爱你们两个了，你们将得到一条新的小狗，它将与我们一起入住白宫。我还要感谢已去世的外婆，我知道此刻她正在天上注视着我。她与我的家人一起造就了今天的我。今夜我思念他们，他们对我的恩情比山高、比海深。<br>　　To my campaign manager, David Plouffe; my chief strategist, David Axelrod; and the best campaign team ever assembled in the history of politics — you made this happen, and I am forever grateful for what you’ve sacrificed to get it done.<br>　　我要感谢我的竞选经理大卫?普鲁夫，感谢首席策划师大卫?阿克塞罗德以及整个竞选团队，他们是政治秀的竞选团队。你们成就了今夜，我永远感谢你们为今夜所付出的一切。<br>　　But above all, I will never forget who this victory truly belongs to — it belongs to you.<br>　　但最重要的是，我将永远不会忘记这场胜利真正属于谁—是你们!<br>　　I was never the likeliest candidate for this office. We didn’t start with much money or many endorsements. Our campaign was not hatched in the halls of Washington — it began in the backyards of Des Moines and the living rooms of Concord and the front porches of Charleston.<br>　　我从来不是最有希望的候选人。起初，我们的资金不多，赞助人也不多。我们的竞选并非始于华盛顿的华丽大厅，而是起于德莫奈地区某家的后院、康科德地区的某家客厅、查尔斯顿地区的某家前廊。<br>　　It was built by working men and women who dug into what little savings they had to give $5 and $10 and $20 to this cause. It grew strength from the young people who rejected the myth of their generation’s apathy; who left their homes and their families for jobs that offered little pay and less sleep; from the not-so-young people who braved the bitter cold and scorching heat to knock on the doors of perfect strangers; from the millions of Americans who volunteered and organized, and proved that more than two centuries later, a government of the people, by the people and for the people has not perished from this earth. This is your victory.<br>　　劳动大众从自己的微薄积蓄中掏出5美元、10美元、20美元，拿来捐助我们的事业。年轻人证明了他们绝非所谓“冷漠的一代”。他们远离家乡和亲人，拿着微薄的报酬，起早摸黑地助选。上了年纪的人也顶着严寒酷暑，敲开陌生人的家门助选。无数美国人自愿组织起来，充当自愿者。正是这些人壮大了我们的声势。他们的行动证明了在两百多年以后，民有、民治、民享的政府并未从地球上消失。这是你们的胜利。<br>　　I know you didn’t do this just to win an election, and I know you didn’t do it for me. You did it because you understand the enormity of the task that lies ahead. For even as we celebrate tonight, we know the challenges that tomorrow will bring are the greatest of our lifetime — two wars, a planet in peril, the worst financial crisis in a century. Even as we stand here tonight, we know there are brave Americans waking up in the deserts of Iraq and the mountains of Afghanistan to risk their lives for us. There are mothers and fathers who will lie awake after their children fall asleep and wonder how they’ll make the mortgage, or pay their doctor’s bills, or save enough for college. There is new energy to harness and new jobs to be created; new schools to build and threats to meet and alliances to repair.<br>　　你们这样做，并不只是为了赢得一场大选，更不是为了我个人。你们这样做，是因为你们清楚未来的任务有多么艰巨。今晚我们在欢庆，明天我们就将面对一生之中最为严峻的挑战–两场战争、一个充满危险的星球，还有百年一遇的金融危机。今晚我们在这里庆祝，但我们知道在伊拉克的沙漠里，在阿富汗的群山中，许许多多勇敢的美国人醒来后就将为了我们而面临生命危险。许许多多的父母会在孩子熟睡后仍难以入眠，他们正在为月供、医药费，孩子今后的大学费用而发愁。我们需要开发新能源，创造就业机会，建造新学校，迎接挑战和威胁，并修复与盟国的关系。<br>　　The road ahead will be long. Our climb will be steep. We may not get there in one year, or even one term, but America — I have never been more hopeful than I am tonight that we will get there. I promise you: We as a people will get there.<br>　　前方道路还很漫长，任务艰巨。一年之内，甚至xx届总统任期之内，我们可能都无法完成这些任务。但我从未像今晚这样对美国满怀希望，我相信我们会实现这个目标。我向你们–我们美利坚民族将实现这一目标!<br>　　There will be setbacks and false starts. There are many who won’t agree with every decision or policy I make as president, and we know that government can’t solve every problem. But I will always be honest with you about the challenges we face. I will listen to you, especially when we disagree. And, above all, I will ask you join in the work of remaking this nation the only way it’s been done in America for 221 years — block by block, brick by brick, callused hand by callused hand.<br>　　我们会遇到挫折，会出师不利，会有许多人不认同我的某一项决定或政策。政府并不能解决所有问题，但我会向你们坦陈我们所面临的挑战。我会聆听你们的意见，尤其是在我们意见相左之时。最重要的是，我会让你们一起重建这个国家。用自己的双手，从一砖一瓦做起。这是美国立国221年以来的前进方式，也是惟一的方式。<br>　　What began 21 months ago in the depths of winter must not end on this autumn night. This victory alone is not the change we seek — it is only the chance for us to make that change. And that cannot happen if we go back to the way things were. It cannot happen without you.<br>　　21个月前那个隆冬所开始的一切，绝不应在这一个秋夜结束。我们所寻求的变革并不只是赢得大选，这只是给变革提供了一个机会。假如我们照老路子办事，就没有变革;没有你们，就没有变革。<br>　　So let us summon a new spirit of patriotism; of service and responsibility where each of us resolves to pitch in and work harder and look after not only ourselves, but each other. Let us remember that if this financial crisis taught us anything, it’s that we cannot have a thriving Wall Street while Main Street suffers. In this country, we rise or fall as one nation — as one people.<br>　　让我们重新发扬爱国精神，树立崭新的服务意识、责任感，每个人下定决心，一起努力工作，彼此关爱;让我们牢记这场金融危机带来的教训：不能允许商业街挣扎的同时却让华尔街繁荣。在这个国家，我们作为同一个民族，同生死共存亡。<br>　　Let us resist the temptation to fall back on the same partisanship and pettiness and immaturity that has poisoned our politics for so long. Let us remember that it was a man from this state who first carried the banner of the Republican Party to the White House — a party founded on the values of self-reliance, individual liberty and national unity. Those are values we all share, and while the Democratic Party has won a great victory tonight, we do so with a measure of humility and determination to heal the divides that have held back our progress.<br>　　党派之争、琐碎幼稚，长期以来这些东西荼毒了我们的政坛。让我们牢记，当来自伊利诺伊州的一位先生首次将共和党大旗扛进白宫时，伴随着他的是自强自立、个人自由、国家统一的共和党建党理念。这也是我们所有人都珍视的理念。虽然民主党今晚大胜，但我们态度谦卑，并决心弥合阻碍我们进步的分歧。<br>　　As Lincoln said to a nation far more divided than ours, “We are not enemies, but friends… Though passion may have strained, it must not break our bonds of affection.” And, to those Americans whose support I have yet to earn, I may not have won your vote, but I hear your voices, I need your help, and I will be your president, too.<br>　　当年,林肯面对的是一个远比目前更为分裂的国家。他说：“我们不是敌人，而是朋友……虽然激情可能不再，但是我们的感情纽带不会割断。”对于那些现在并不支持我的美国人，我想说，虽然我没有赢得你们的选票，但我听到了你们的声音，我需要你们的帮助，我也将是你们的总统。<br>　　对于关注今夜结果的国际人士，不管他们是在国会、皇宫关注，还是在荒僻地带收听电台，我们的态度是：我们美国人的经历各有不同，但我们的命运相关，新的美国领袖诞生了。对于想毁灭这个世界的人们，我们必将击败你们。对于追求和平和安全的人们，我们将支持你们。对于怀疑美国这盏灯塔是否依然明亮的人们，今天晚上我们已再次证明：美国的真正力量来源并非军事威力或财富规模，而是我们理想的恒久力量：民主、自由、机会和不屈的希望。<br>　　For that is the true genius of America — that America can change. Our union can be perfected. And what we have already achieved gives us hope for what we can and must achieve tomorrow.<br>　　美国能够变革，这才是美国真正的精髓。我们的联邦会不断完善。我们已经取得的成就，将为我们将来能够并且必须取得的成就增添希望。<br>　　This election had many firsts and many stories that will be told for generations. But one that’s on my mind tonight is about a woman who cast her ballot in Atlanta. She’s a lot like the millions of others who stood in line to make their voice heard in this election, except for one thing: Ann Nixon Cooper is 106 years old.<br>　　这次大选创造了多项“第一”，诞生了很多将流芳后世的故事，但今晚令我最为难忘的却是一位在亚特兰大投票的妇女：安妮?库波尔。她和无数排队等候投票的选民没有什么差别，的不同是她高龄106岁。<br>　　She was born just a generation past slavery; a time when there were no cars on the road or planes in the sky; when someone like her couldn’t vote for two reasons — because she was a woman and because of the color of her skin.<br>　　在她出生的那个时代，黑奴制刚刚废除。那时路上没有汽车，天上没有飞机。当时像她这样的人由于两个原因不能投票–一第一因为她是女性，第二个原因是她的肤色。<br>　　And tonight, I think about all that she’s seen throughout her century in America — the heartache and the hope; the struggle and the progress; the times we were told that we can’t and the people who pressed on with that American creed: Yes, we can.<br>　　今天晚上，我想到了安妮在美国过去一百年间的种种经历：心痛和希望，挣扎和进步，那些我们被告知我们办不到的年代，以及我们现在这个年代。现在，我们坚信美国式信念──是的，我们能!<br>　　At a time when women’s voices were silenced and their hopes dismissed, she lived to see them stand up and speak out and reach for the ballot. Yes, we can.<br>　　在那个年代，妇女的声音被压制，她们的希望被剥夺。但安妮活到了今天，看到妇女们站起来了，可以大声发表意见了，有选举权了。是的，我们能。<br>　　When there was despair in the Dust Bowl and depression across the land, she saw a nation conquer fear itself with a New Deal, new jobs and a new sense of common purpose. Yes, we can.<br>　　安妮经历了上世纪三十年代的大萧条。农田荒芜，绝望笼罩美国大地。她看到了美国以新政、新的就业机会以及崭新的共同追求战胜了恐慌。是的，我们能。<br>　　When the bombs fell on our harbor and tyranny threatened the world, she was there to witness a generation rise to greatness and a democracy was saved. Yes, we can.<br>　　二战时期，炸弹袭击我们的海港，全世界受到*专制威胁，安妮见证了一代美国人的英雄本色，他们捍卫了民主。是的，我们能。<br>　　She was there for the buses in Montgomery, the hoses in Birmingham, a bridge in Selma and a preacher from Atlanta who told a people that “We Shall Overcome.” Yes, we can.<br>　　安妮经历了蒙哥马利公交车事件、伯明翰黑人*事件、塞尔马血醒周末事件。来自亚特兰大的一位牧师告诉人们：我们终将胜利。是的，我们能。<br>　　A man touched down on the moon, a wall came down in Berlin, a world was connected by our own science and imagination. And this year, in this election, she touched her finger to a screen and cast her vote, because after 106 years in America, through the best of times and the darkest of hours, she knows how America can change. Yes, we can.<br>　　人类登上了月球、柏林墙倒下了，科学和想像把世界连成了一块。今年，在这次选举中，安妮的手指轻触电子屏幕，投下自己的一票。她在美国生活了106年，其间有最美好的时光，也有最黑暗的时刻，她知道美国能够变革。是的，我们能。<br>　　America, we have come so far. We have seen so much. But there is so much more to do. So tonight, let us ask ourselves: If our children should live to see the next century; if my daughters should be so lucky to live as long as Ann Nixon Cooper, what change will they see? What progress will we have made?<br>　　美利坚，我们已经一路走来，我们已经看到了那么多变化，但我们仍有很多事情要做。今夜，让我们问自己这样一个问题：假如我们的孩子能够活到下一个世纪，假如我的女儿们有幸与安妮一样长寿，她们将会看到怎样的改变?我们又取得了怎样的进步?<br>　　This is our chance to answer that call. This is our moment. This is our time — to put our people back to work and open doors of opportunity for our kids; to restore prosperity and promote the cause of peace; to reclaim the American Dream and reaffirm that fundamental truth that out of many, we are one; that while we breathe, we hope, and where we are met with cynicism, and doubt, and those who tell us that we can’t, we will respond with that timeless creed that sums up the spirit of a people: Yes, we can.<br>　　现在，我们获得了回答这个问题的机会。这是我们的时刻，我们的时代。让我们的人民重新就业，为我们的孩子打开机会的大门;恢复繁荣，促进和平;让美国梦重放光芒，再证这一根本性真理，那就是：团结一致，众志成城;一息尚存，希望就在;倘若有人嘲讽和怀疑，说我们不能，我们就以这一永恒信条回应，因为它凝聚了整个民族的精神——是的，我们能!<br>　　Thank you, God bless you, and may God bless the United States of America.<br>　　谢谢大家!愿上帝保佑你们，保佑美利坚合众国。</p>
</blockquote>

        </section>
    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/wikiq" target="_blank">wikiq</a></span>
    </div>
</footer>

    </div>
</body>

</html>