<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>房内构造 | Wikiq</title>



    <link rel="icon" href="/yinghua.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Wikiq</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/like">Like</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Wikiq</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/like">Like</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    <article class="post-wrap page">
        
        <h2 class="post-title">房内构造</h2>
        
        <section class="post-content">
            <h1 id="TWO-FOLD-YARD"><a href="#TWO-FOLD-YARD" class="headerlink" title="TWO-FOLD YARD"></a>TWO-FOLD YARD</h1><p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1579087816/eg9tiohcn7ajfskcyhfh/taoa-tao-lei-two-fold-yard.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1579087816/eg9tiohcn7ajfskcyhfh/taoa-tao-lei-two-fold-yard.jpg" alt="TAOA / Tao Lei · Two-fold Yard"></a></p>
<p>It is a house intervention project. The owner who is an artist wishes to add the function of art studio to his house after its reconstruction. What is more, the work of art creating will not interfere the daily living at all should also be guaranteed.<br>The house’s original volume will be used as daily living space still, while the new added one below the ground level will be a wider, more individual and more flexible art creating space. In the meanwhile, the above-ground part will be the place for activities and layout of inner scenery.<br>The house is divided into two sets of space system: above and below ground. Each conveys completely different atmosphere, while maintaining an intrinsic connection with each other along the vertical direction. In this way, they create these two parallel worlds which are different and overlapping.<br>The above-ground courtyard is the place where the family lives. The roof of the underground studio can be treated as the home landscape while families are in the above courtyard. The plants here are as rich as possible, so that the family living here can feel relaxed and comfortable. In such a beautiful environment, children can experience and understand nature better. Also, the nature can be related to daily living much closer.<br>The underground space is the place where the master creates art. Although the space below the ground is limited, two of the largest underground courtyards are designed at both ends of it to ensure the space’s sufficiency. At the same time, they provide the necessary natural lighting and ventilation to the underground studio, while creating two quiet and independent spiritual worlds. These courtyards are connecting to the interior space, telling that the interior and exterior are inseparable space unities. Natural light is from bright to dark, then back to bright. The landscape here has almost no extra things except water and bamboo, which makes the atmosphere of the whole space like solidified air which is quiet and deep, providing the creator with a place to think independently.<br>In these two parallel worlds divided by ground, the new definition of the home is announced. The above ground courtyard is wrapped in mild solid wood and translucent perforated aluminum panels, and the semi-outdoor terrace combines rich green plants creating a comfortable atmosphere. The underground space surrounded by new casted bare concrete appears cold and stone-like character, while reveals firm and profound independence. What is more, the underground space is free from the influence from the outside world. In this way, the liberty of the soul can be gained.</p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1579087821/zoyooxd5dzk0evqx50wk/taoa-tao-lei-two-fold-yard.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1579087821/zoyooxd5dzk0evqx50wk/taoa-tao-lei-two-fold-yard.jpg" alt="TAOA / Tao Lei · Two-fold Yard"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1579087825/zihogaohu5j6r2g0rqqb/taoa-tao-lei-two-fold-yard.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1579087825/zihogaohu5j6r2g0rqqb/taoa-tao-lei-two-fold-yard.jpg" alt="TAOA / Tao Lei · Two-fold Yard"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1579087818/ylymzyy6pifkot6krzzd/taoa-tao-lei-two-fold-yard.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1579087818/ylymzyy6pifkot6krzzd/taoa-tao-lei-two-fold-yard.jpg" alt="TAOA / Tao Lei · Two-fold Yard"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1579087810/loz4xrahy6ggsycgcszd/taoa-tao-lei-two-fold-yard.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1579087810/loz4xrahy6ggsycgcszd/taoa-tao-lei-two-fold-yard.jpg" alt="TAOA / Tao Lei · Two-fold Yard"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1579087818/ve5r4dtepjdruevwt3ja/taoa-tao-lei-two-fold-yard.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1579087818/ve5r4dtepjdruevwt3ja/taoa-tao-lei-two-fold-yard.jpg" alt="TAOA / Tao Lei · Two-fold Yard"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1579087811/d8uwivlozszz2uiohfvk/taoa-tao-lei-two-fold-yard.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1579087811/d8uwivlozszz2uiohfvk/taoa-tao-lei-two-fold-yard.jpg" alt="TAOA / Tao Lei · Two-fold Yard"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1579087821/fal517tuv4ocqa9ihlyb/taoa-tao-lei-two-fold-yard.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1579087821/fal517tuv4ocqa9ihlyb/taoa-tao-lei-two-fold-yard.jpg" alt="TAOA / Tao Lei · Two-fold Yard"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1579087818/dseqfj678d5lfdal70r8/taoa-tao-lei-two-fold-yard.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1579087818/dseqfj678d5lfdal70r8/taoa-tao-lei-two-fold-yard.jpg" alt="TAOA / Tao Lei · Two-fold Yard"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1579087824/dopftezqgohjlibwxrad/taoa-tao-lei-two-fold-yard.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1579087824/dopftezqgohjlibwxrad/taoa-tao-lei-two-fold-yard.jpg" alt="TAOA / Tao Lei · Two-fold Yard"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1579087825/qkkp0ink3z7kz9vnwsup/taoa-tao-lei-two-fold-yard.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1579087825/qkkp0ink3z7kz9vnwsup/taoa-tao-lei-two-fold-yard.jpg" alt="TAOA / Tao Lei · Two-fold Yard"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1579087922/d5z3g1pn7amft1x2kgux/taoa-tao-lei-two-fold-yard.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1579087922/d5z3g1pn7amft1x2kgux/taoa-tao-lei-two-fold-yard.jpg" alt="TAOA / Tao Lei · Two-fold Yard"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1579087921/xmznzjctgvh44ozoam9y/taoa-tao-lei-two-fold-yard.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1579087921/xmznzjctgvh44ozoam9y/taoa-tao-lei-two-fold-yard.jpg" alt="TAOA / Tao Lei · Two-fold Yard"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1579087923/nlw4hudicoiq6xek3igf/taoa-tao-lei-two-fold-yard.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1579087923/nlw4hudicoiq6xek3igf/taoa-tao-lei-two-fold-yard.jpg" alt="TAOA / Tao Lei · Two-fold Yard"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1579087923/ssjcxumd01ou8dg47yhj/taoa-tao-lei-two-fold-yard.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1579087923/ssjcxumd01ou8dg47yhj/taoa-tao-lei-two-fold-yard.jpg" alt="TAOA / Tao Lei · Two-fold Yard"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1579087927/odxx5stbst9lmqozopem/taoa-tao-lei-two-fold-yard.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1579087927/odxx5stbst9lmqozopem/taoa-tao-lei-two-fold-yard.jpg" alt="TAOA / Tao Lei · Two-fold Yard"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1579087927/rihdjyevwarsfnaentnv/taoa-tao-lei-two-fold-yard.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1579087927/rihdjyevwarsfnaentnv/taoa-tao-lei-two-fold-yard.jpg" alt="TAOA / Tao Lei · Two-fold Yard"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1579087927/p7ym6adxd44k28fqodgt/taoa-tao-lei-two-fold-yard.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1579087927/p7ym6adxd44k28fqodgt/taoa-tao-lei-two-fold-yard.jpg" alt="TAOA / Tao Lei · Two-fold Yard"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1579087927/hkiih1ydbraxjsrnssio/taoa-tao-lei-two-fold-yard.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1579087927/hkiih1ydbraxjsrnssio/taoa-tao-lei-two-fold-yard.jpg" alt="TAOA / Tao Lei · Two-fold Yard"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1579087933/daby9tbmw2ibebpfcu1g/taoa-tao-lei-two-fold-yard.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1579087933/daby9tbmw2ibebpfcu1g/taoa-tao-lei-two-fold-yard.jpg" alt="TAOA / Tao Lei · Two-fold Yard"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1579087933/x5ubkduqkiwflszsqo8k/taoa-tao-lei-two-fold-yard.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1579087933/x5ubkduqkiwflszsqo8k/taoa-tao-lei-two-fold-yard.jpg" alt="TAOA / Tao Lei · Two-fold Yard"></a></p>

        </section>
    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/wikiq" target="_blank">wikiq</a></span>
    </div>
</footer>

    </div>
</body>

</html>