<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>沙与石 | Wikiq</title>



    <link rel="icon" href="/yinghua.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Wikiq</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/like">Like</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Wikiq</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/like">Like</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    <article class="post-wrap page">
        
        <h2 class="post-title">沙与石</h2>
        
        <section class="post-content">
            <h1 id="Sand-and-Stone-沙与石"><a href="#Sand-and-Stone-沙与石" class="headerlink" title="Sand and Stone 沙与石"></a>Sand and Stone 沙与石</h1><blockquote>
<p><em>The story goes that two friends were walking through the desert .During some point of jurney they had an argument, and one friend slapped the other one in the face.</em></p>
<p><em>故事是这样的：两个朋友穿越沙漠，在旅途中产生了矛盾，然后一个朋友给了另一个一记耳光。</em></p>
<p><em>The one who got slapped was hurt, but without saying anything, wrote in the sand, “Today my best friend slapped me in the face.”</em></p>
<p><em>被扇耳光的人受到了伤害，但是他什么也没说，只是在沙地上写：“今天我最好的朋友给了我一记耳光。”</em></p>
<p><em>They kept on walking until they found an oasis ,where they decided to take a bath. The one who had been slapped got stuck in the mire and started drowning, but the friend saved him.</em></p>
<p><em>他们继续前进，发现了一片绿洲，他们正打算在那里洗澡时，方才被打了耳光的那个人陷入了泥潭，已经开始沉没，这时他的朋友救了他。</em></p>
<p><em>After he recovered from the near drowning, he wrote on a stone, “Today my best friend saved my life.”</em></p>
<p><em>他从接近淹死的状态中恢复过来之后，在一块石头上刻下：“今天，我最好的朋友拯救了我的生命。”</em></p>
<p><em>The friend who had slapped and saved his best friend asked him, “After I hurt you, you wrote in the sand and now you write on a stone. Why?”</em></p>
<p><em>打过他又救过他性命的朋友问他：“我伤害了你的时候，你把它写在沙里，而现在救了你，你又将它写在石头上，问什么呢？”</em></p>
<p><em>The other friend replied, “When someone hurts us we should write it down in sand where winds of forgiveness can erase it away. But when someone does something good for us ,we must engrave it in stone where no wind can ever erase it.”</em></p>
<p><em>他的朋友回答：“当受到别人伤害的时候，我们把它写在沙上，这样宽恕的风会把他带走。但是别人对我们做了好事，我们必须刻在石头上，让它永远不被抹去。”</em></p>
<p><em>Learn to write your hurts in the sand and to carve your benefits in stone.</em></p>
<p><em>学会把你伤痛写在沙上，把你得到的恩惠刻入石头。</em></p>
<p><em>They say it takes a minute to find a special person an hour to appreciate them,a day to love them,but an entire life to forget them.</em></p>
<p><em>人常说，结识一个人南要一分钟的时间，了解一个人需要一个小时的时间，爱上一个人需要一天的时间，而要忘却一个人，却需要一生的时间。</em></p>
</blockquote>

        </section>
    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/wikiq" target="_blank">wikiq</a></span>
    </div>
</footer>

    </div>
</body>

</html>