<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>爱的丝语 | Wikiq</title>



    <link rel="icon" href="/yinghua.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Wikiq</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/like">Like</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Wikiq</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/like">Like</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    <article class="post-wrap page">
        
        <h2 class="post-title">爱的丝语</h2>
        
        <section class="post-content">
            <h1 id="Love-爱的丝语"><a href="#Love-爱的丝语" class="headerlink" title="Love 爱的丝语"></a>Love 爱的丝语</h1><blockquote>
<p><em>I love you not because of who you are. but because of who I am when I am with you.</em></p>
<p><em>No man or woman is worth your tears, and the one who is ,won’t make you cry.</em></p>
<p><em>The worst way to miss someone is to be sitting right beside them knowing you can’t have them.</em></p>
<p><em>Never frown,even when you are sad,because you never know who is falling in love with your smile.</em></p>
<p><em>To the world you may be one person,but to one person you may be the world.</em></p>
<p><em>Don’t waste your time on a man/woman,who isn’t willing to waste his/her time on you.</em></p>
<p><em>Just because someone doesn’t love you the way you want them to,doesn’t mean they don’t love you with all they have.</em></p>
<p><em>Don’t try too hard;the best things come when you least expect them to.</em></p>
<p><em>Maybe God wants us to meet a few wrong people before meeting the right one,so that when we finally meet the person,we will know how to be grateful.</em></p>
<p><em>Don’t cry for it is over,smiling for it happened.</em></p>
<p><em>Life is a pure flame,and we live by an invisible sun within us.</em></p>
</blockquote>
<blockquote>
<p><em>我爱你，并不是因为你的为人，而是因为和你在一起时我能找到真正的自我。</em></p>
<p><em>没有人值得你流泪，而若真的有人值得你这样做，他她决不会让你哭。</em></p>
<p><em>世间失去一个人最痛苦的方式，莫过于他在你身旁，却犹如远在天边。</em></p>
<p><em>即便伤心，也不要愁眉不展，因为你无从知道谁会迷恋上你的笑容。</em></p>
<p><em>对于世界而言，或许你只是一个人；但是对于某人而言，你可能就是整个世界。</em></p>
<p><em>不要为与你无缘的人浪费宝贵的时间。</em></p>
<p><em>如果爱你的人没有用你所期望的方式来爱你，那并不代表着他没有对你全身心的投入。</em></p>
<p><em>不要将自己逼得太紧，你的心愿总会在你不经意时达成。</em></p>
<p><em>在你得到真爱之前，上天也许会让你先遇到别的人，这样，当你最终获得真爱之时，便会心存感激。</em></p>
<p><em>不要因为结束而哭泣，要为曾经拥有过而微笑。</em></p>
<p><em>生命如同纯洁的火焰，在我们每个人的内心之中，都有着一颗无形的太阳伴随着我们。</em></p>
</blockquote>

        </section>
    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/wikiq" target="_blank">wikiq</a></span>
    </div>
</footer>

    </div>
</body>

</html>