<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>荷兰房屋 | Wikiq</title>



    <link rel="icon" href="/yinghua.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Wikiq</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/like">Like</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Wikiq</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/like">Like</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    <article class="post-wrap page">
        
        <h2 class="post-title">荷兰房屋</h2>
        
        <section class="post-content">
            <h1 id="Small-Presence"><a href="#Small-Presence" class="headerlink" title="Small Presence"></a>Small Presence</h1><p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853366/ec39nf9acs7hjepdcwez/stache-architect-small-presence.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853366/ec39nf9acs7hjepdcwez/stache-architect-small-presence.jpg" alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p>An area with trees and shrubs, grass and water. The nature grows freely. Narrow paths and an overwhelming vegetation in the summer, a subtle interplay of branches and trunks in the winter. Birds predominate, small animals thrive. Branches and sometimes trees fall, but remain in place. Death is not an enemy here.<br>The city is not yet present, although its silhouette is clearly visible in the distance. A yellow-blue train rushes along by in the landscape. The huge caterpillar can only be seen, but not heard. The surface waters connect the landscape and reflect the clouds and the train. An old caravan awaits to be grown over by nature.<br>The assignment for a place to enjoy nature was modest. A small, energy neutral, sustainable building, to protect against wind and rain. An all-round relationship with nature. The windows are not too large so that the light from inside will not disturb nature outside. Their most important aim is to form a framework within which the performance outside can be followed in a focused manner.<br>The floor plan offers a space for sleeping, a bathroom and a kitchen, but its essential scope is to have places from which the performance can be seen. There are no rooms to retreat to, but seating areas to become one with the image outside. A 70 m2 lodge to admire unobstructed the most majestic show.<br>The wooden building is a reference to the wooden world of trees and fallen branches of the nature reserve. Outside, the untreated wooden cladding will later fade and become one with its surroundings. The roof is overgrown with local herbs. Inside, the light plywood sheets provide a clean backdrop for meditation and the nature beyond to be imagined onto it.<br>White clouds run in the endless water. The woodpecker tries out the wooden facade, maybe there are worms in it after all. The ducks walk in front of a window as if drugged by love and blackbirds tell everyone that this area is their home. Outside, another yellow-blue train rushes to the city.</p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853372/b60pbq59ot9ujtiwpjs6/stache-architect-small-presence.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853372/b60pbq59ot9ujtiwpjs6/stache-architect-small-presence.jpg" alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853375/tamciji6ro6ku2w1dvqn/stache-architect-small-presence.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853375/tamciji6ro6ku2w1dvqn/stache-architect-small-presence.jpg" alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853376/am1eo5lg3tz2t3n5ujg2/stache-architect-small-presence.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853376/am1eo5lg3tz2t3n5ujg2/stache-architect-small-presence.jpg" alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853379/je8zvgetwzkyn9ighkwj/stache-architect-small-presence.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853379/je8zvgetwzkyn9ighkwj/stache-architect-small-presence.jpg" alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853375/apsn4zoznn0osddmh8kf/stache-architect-small-presence.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853375/apsn4zoznn0osddmh8kf/stache-architect-small-presence.jpg" alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853385/zsug7luwxsnhwbfi6seo/stache-architect-small-presence.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853385/zsug7luwxsnhwbfi6seo/stache-architect-small-presence.jpg" alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853394/baxayfzwqb3gg0aznfbi/stache-architect-small-presence.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853394/baxayfzwqb3gg0aznfbi/stache-architect-small-presence.jpg" alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853394/n9c7le05t48eo21jfrcr/stache-architect-small-presence.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853394/n9c7le05t48eo21jfrcr/stache-architect-small-presence.jpg" alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853388/ooxxngatvt3ubxkpyzfk/stache-architect-small-presence.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853388/ooxxngatvt3ubxkpyzfk/stache-architect-small-presence.jpg" alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853544/kehuiqjvwifpmqlywcpm/stache-architect-small-presence.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853544/kehuiqjvwifpmqlywcpm/stache-architect-small-presence.jpg" alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853390/tndzxnt441ust8lsp23d/stache-architect-small-presence.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853390/tndzxnt441ust8lsp23d/stache-architect-small-presence.jpg" alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853622/wnu1cpnusyfm16rro3li/stache-architect-small-presence.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853622/wnu1cpnusyfm16rro3li/stache-architect-small-presence.jpg" alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853390/za8asvniql9yxxllnd7y/stache-architect-small-presence.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853390/za8asvniql9yxxllnd7y/stache-architect-small-presence.jpg" alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853393/ef8tjuslpfyhh6geljsv/stache-architect-small-presence.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853393/ef8tjuslpfyhh6geljsv/stache-architect-small-presence.jpg" alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853388/el1kneueeoqrrjj9nrb1/stache-architect-small-presence.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853388/el1kneueeoqrrjj9nrb1/stache-architect-small-presence.jpg" alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853654/f7qljcy7qr3rpbjx7r5u/stache-architect-small-presence.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853654/f7qljcy7qr3rpbjx7r5u/stache-architect-small-presence.jpg" alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853654/uolmnud8ocorw9ymfd46/stache-architect-small-presence.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853654/uolmnud8ocorw9ymfd46/stache-architect-small-presence.jpg" alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853652/zhe5hpn5nbf2qnmsskh4/stache-architect-small-presence.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853652/zhe5hpn5nbf2qnmsskh4/stache-architect-small-presence.jpg" alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853652/xc3oo56qkojdszpngnlh/stache-architect-small-presence.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853652/xc3oo56qkojdszpngnlh/stache-architect-small-presence.jpg" alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853656/xi1bywocz5pl7wjwdr7u/stache-architect-small-presence.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853656/xi1bywocz5pl7wjwdr7u/stache-architect-small-presence.jpg" alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853657/qo8qs7g2cbivkfwne9fg/stache-architect-small-presence.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853657/qo8qs7g2cbivkfwne9fg/stache-architect-small-presence.jpg" alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853659/wyjdixazvsy6y3w6otyr/stache-architect-small-presence.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853659/wyjdixazvsy6y3w6otyr/stache-architect-small-presence.jpg" alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853660/gxats6kjho8qqdyizobh/stache-architect-small-presence.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853660/gxats6kjho8qqdyizobh/stache-architect-small-presence.jpg" alt="STAcHE ARCHITECT · Small Presence"></a></p>

        </section>
    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/wikiq" target="_blank">wikiq</a></span>
    </div>
</footer>

    </div>
</body>

</html>