<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>适合为上 | Wikiq</title>



    <link rel="icon" href="/yinghua.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Wikiq</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/like">Like</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Wikiq</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/like">Like</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    <article class="post-wrap page">
        
        <h2 class="post-title">适合为上</h2>
        
        <section class="post-content">
            <blockquote>
<h1 id="Suit-Is-Best-适合为上"><a href="#Suit-Is-Best-适合为上" class="headerlink" title="Suit Is Best 适合为上"></a><em>Suit Is Best 适合为上</em></h1><p>The power force of words lies not in the words themselves, but in their application. A word may be a fine sounding word, of an unusual length, and very imposing from its learning and novelty, and yet in the connection in which it is introduced may be quite pointless and irrelevant.</p>
<p>It is not pomp or pretension, but the adaptation of the expression to the idea, that clenches a writer’s meaning: as it is not the size or glossiness of the materials, but their being fitted each to its place, that gives strength to the arch; or as the pegs and nails are as necessary to the support of the building as the larger timbers, and more so than the mere showy, unsubstantial ornaments. </p>
<p>I hate anything that occupies more space than it is worth. I hate to see a load of bandboxes go along the street, and I hate to see a parcel of big words without anything in them. A person who dews not deliberately dimples of all his thoughts alike in cumbrous draperies and flimsy disguises may strike out twenty varieties of familiar everyday language, each coming somewhat nearer to the feeling he wants to convey, and at last not hit upon that particular and only one which may be said to be identical with the exact impression in his mind.</p>
<p>This would seem to show that Mr. Cobalt is hardly right in saying that the first word that occurs is always the best. It may be a very good one; and yet a better may present itself on reflection or from time to time. It may be suggested naturally, however, and spontaneously, from a fresh and lively conception of the subject.</p>
</blockquote>
<blockquote>
<p><em>词语的力量并不在于词语本身，而在于它运用的是否恰如其分。一个词语，也许它音节嘹亮，字母很多，其本身的学术和新奇可能也令人叹赏，但是，若把它放于某句的上下文之中，也许就文不对题，毫无意义。</em></p>
<p><em>这是因为，想要确切表达作者的意思，并不在于文辞是否用的堂皇华丽，而在于是否切合文中的内容；就如想要使拱门坚固，关键不在于材料的尺寸和光泽，而在于它是否契合拱门，把它建的丝严缝合。因此，在建筑物中，钉铆虽小，但有时却与大件木料同等重要，其支撑作用更是远远胜于那些徒有其表、不切实际的装饰物。</em></p>
<p><em>我讨厌任何毫无价值却占地多的东西，我讨厌看到一堆空纸盒装在车上招摇过市，我也讨厌那些写在纸上，却空洞无物的字眼。一个人写文章，只要他不是想要把自己的真实用意，用层层帐幔、过多的虚伪完全遮掩，他总能从熟知的日常用语中找出一二十种说法，一个比一个更接近他所要表达的情感，就怕到了最后，他竞挑不出哪个词，恰好能与他心中的想法一致。</em></p>
<p><em>这样看来，似乎Cobalt先生所说的最先闪现在脑海中的词自然是最好的说法未必正确。如此出现的字眼也许很好，但经过一次次的琢磨推敲，更好的字眼可能还会出现。这种字眼，要通过围绕内容进行清晰而生动的构想，方能顺其自然的想得到。</em></p>
</blockquote>

        </section>
    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/wikiq" target="_blank">wikiq</a></span>
    </div>
</footer>

    </div>
</body>

</html>