<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>中国有意境的房屋 | Wikiq</title>



    <link rel="icon" href="/yinghua.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Wikiq</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/like">Like</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Wikiq</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/like">Like</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">中国有意境的房屋</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 19, 2022&nbsp;&nbsp;23:32:03</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1624440311/guptaye1tbmypmx4nusc/genarchitects-chen-hao-yitingting-cottage.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1624440311/guptaye1tbmypmx4nusc/genarchitects-chen-hao-yitingting-cottage.jpg" alt="genarchitects, 陈浩·依婷婷草堂"></a></p>
<p>陈浩</p>
<p><a href="#">添加到收藏</a></p>
<p>一亭亭草堂位于浙江桐庐。这座建筑于 2019 年动工，用作乡村综合体的独立客厅和餐厅。原址上是一座用夯土建造的两层民居。根据现场情况，新建不能超出原有占地面积和高度。这意味着新建筑只能是普通客厅的大小。四面八方，进出风景少，设计潜力不大。这么小的空间，我们还能想到什么？乡村风格？结构表达？表面习惯？家具选择？我们花了一些时间才意识到，庭院的墙壁才是我们感情的真正边界。我们不仅使房间面向庭院，还试图将花园作为客厅的一部分。<br>在一楼，建筑本身被削弱了；所有的东西都被视为平等的元素：楼梯、洗手间、杂物间、脸盆、家具、植物、土壤……甚至地板和门。我们研究了这些组件的位置，并在整体上将它们分散。那是一种零碎的感觉。前面的推拉门可以全部打开，需要时只留下屏幕层。由于屏风制作的宽度有限（即屏风的制作尺寸小于玻璃窗），两个屏风结合了一根稍弯曲的芦苇状金属条作为隔断。<br>走上二楼，昏暗的灯光下，人们立刻被一个识别出来的身影抱住。用餐时，只有桌子本身被照亮。竹林的一部分被窗框剪掉，无始无终，呈现出抽象的样子。<br>二楼的结构是灯笼式的。这些二级结构的板条被环绕并固定在中央木龙骨上。然后将龙骨固定在顶部和底部的混凝土结构上。中间安装保温材料和吸音棉。<br>在地面层，有两个庭院，外一内一。外部明亮的路线包含一条通往展馆大门的饱和植物的扭曲路线。里面的阴暗处是后面一个安静的地方。休息室周围环绕着植物，这些植物与其他建筑对象的大小相似。这些都在底层，成为一个穿制服的实体。<br>我们的意图是在建筑中营造两种截然不同的氛围，这可能源于一种偏执的形象——在一个僻静的庭院的尽头，有一座“一层楼”，外面的人看不到栅栏内发生的事情. 这座建筑虽然高大，但它并没有四处张望。</p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1624440309/vbgcwnw4yalawqev4ivd/genarchitects-chen-hao-yitingting-cottage.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1624440309/vbgcwnw4yalawqev4ivd/genarchitects-chen-hao-yitingting-cottage.jpg" alt="genarchitects, 陈浩·依婷婷草堂"></a></p>
<p>陈浩</p>
<p><a href="#">添加到收藏</a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1624440311/bepdnvqkundv7ti9qrbl/genarchitects-chen-hao-yitingting-cottage.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1624440311/bepdnvqkundv7ti9qrbl/genarchitects-chen-hao-yitingting-cottage.jpg" alt="genarchitects, 陈浩·依婷婷草堂"></a></p>
<p>陈浩</p>
<p><a href="#">添加到收藏</a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1624440281/sgmillmxnhxbha6bce2i/genarchitects-chen-hao-yitingting-cottage.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1624440281/sgmillmxnhxbha6bce2i/genarchitects-chen-hao-yitingting-cottage.jpg" alt="genarchitects, 陈浩·依婷婷草堂"></a></p>
<p>陈浩</p>
<p><a href="#">添加到收藏</a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1624440288/fxqowlhf4dsj460yhxjn/genarchitects-chen-hao-yitingting-cottage.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1624440288/fxqowlhf4dsj460yhxjn/genarchitects-chen-hao-yitingting-cottage.jpg" alt="genarchitects, 陈浩·依婷婷草堂"></a></p>
<p>陈浩</p>
<p><a href="#">添加到收藏</a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1624440291/noseu8zxsk0tflm5uzim/genarchitects-chen-hao-yitingting-cottage.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1624440291/noseu8zxsk0tflm5uzim/genarchitects-chen-hao-yitingting-cottage.jpg" alt="genarchitects, 陈浩·依婷婷草堂"></a></p>
<p>陈浩</p>
<p><a href="#">添加到收藏</a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1624440297/xwvrhvbupiit5ijymw73/genarchitects-chen-hao-yitingting-cottage.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1624440297/xwvrhvbupiit5ijymw73/genarchitects-chen-hao-yitingting-cottage.jpg" alt="genarchitects, 陈浩·依婷婷草堂"></a></p>
<p>陈浩</p>
<p><a href="#">添加到收藏</a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1624440298/wstmw3jzjnv0nynjmxa5/genarchitects-chen-hao-yitingting-cottage.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1624440298/wstmw3jzjnv0nynjmxa5/genarchitects-chen-hao-yitingting-cottage.jpg" alt="genarchitects, 陈浩·依婷婷草堂"></a></p>
<p>陈浩</p>
<p><a href="#">添加到收藏</a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1624440538/ucfaeyh77p8bwcuhknsa/genarchitects-chen-hao-yitingting-cottage.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1624440538/ucfaeyh77p8bwcuhknsa/genarchitects-chen-hao-yitingting-cottage.jpg" alt="genarchitects, 陈浩·依婷婷草堂"></a></p>
<p>建筑师</p>
<p><a href="#">添加到收藏</a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1624440720/d6r31pr30ycdpdw1qxcq/genarchitects-chen-hao-yitingting-cottage.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1624440720/d6r31pr30ycdpdw1qxcq/genarchitects-chen-hao-yitingting-cottage.jpg" alt="genarchitects, 陈浩·依婷婷草堂"></a></p>
<p>建筑师</p>
<p><a href="#">添加到收藏</a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1624440730/elqmiq6wiamrjewymetb/genarchitects-chen-hao-yitingting-cottage.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1624440730/elqmiq6wiamrjewymetb/genarchitects-chen-hao-yitingting-cottage.jpg" alt="genarchitects, 陈浩·依婷婷草堂"></a></p>
<p>建筑师</p>
<p><a href="#">添加到收藏</a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1624440734/juvzgrbrwdpz7efh9b94/genarchitects-chen-hao-yitingting-cottage.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1624440734/juvzgrbrwdpz7efh9b94/genarchitects-chen-hao-yitingting-cottage.jpg" alt="genarchitects, 陈浩·依婷婷草堂"></a></p>
<p>建筑师</p>
<p><a href="#">添加到收藏</a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1624440726/quhp7rdncwsw3vwo5zqu/genarchitects-chen-hao-yitingting-cottage.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1624440726/quhp7rdncwsw3vwo5zqu/genarchitects-chen-hao-yitingting-cottage.jpg" alt="genarchitects, 陈浩·依婷婷草堂"></a></p>
<p>建筑师</p>
<p><a href="#">添加到收藏</a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1624440737/rf2bwkhtbqepxcm0bysb/genarchitects-chen-hao-yitingting-cottage.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1624440737/rf2bwkhtbqepxcm0bysb/genarchitects-chen-hao-yitingting-cottage.jpg" alt="genarchitects, 陈浩·依婷婷草堂"></a></p>
<p>建筑师</p>
<p><a href="#">添加到收藏</a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1624440722/os5kylo4zglwo2aqmqel/genarchitects-chen-hao-yitingting-cottage.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1624440722/os5kylo4zglwo2aqmqel/genarchitects-chen-hao-yitingting-cottage.jpg" alt="genarchitects, 陈浩·依婷婷草堂"></a></p>
<p>建筑师</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2022/04/19/%E4%B8%AD%E5%9B%BD%E6%9C%89%E6%84%8F%E5%A2%83%E7%9A%84%E6%88%BF%E5%B1%8B/">http://example.com/2022/04/19/%E4%B8%AD%E5%9B%BD%E6%9C%89%E6%84%8F%E5%A2%83%E7%9A%84%E6%88%BF%E5%B1%8B/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://qiwensong.top">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/free-up/"># free-up</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/04/19/%E8%8D%B7%E5%85%B0%E6%88%BF%E5%B1%8B-1/">荷兰房屋</a>
            
            
            <a class="next" rel="next" href="/2022/04/19/%E6%84%8F%E5%A4%A7%E5%88%A9%E6%88%BF%E5%B1%8B/">意大利房屋</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/wikiq" target="_blank">wikiq</a></span>
    </div>
</footer>

    </div>
</body>

</html>