<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>Archives: 2022 | Wikiq</title>



    <link rel="icon" href="/yinghua.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Wikiq</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/like">Like</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Wikiq</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/like">Like</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="post-wrap archive">
    
    
        

        
            <h3>2022</h3>
        

        <article class="archive-item">
            <a class="archive-item-link" href="/2022/05/28/Further-Mathematics-1/">Further Mathematics-1</a>
            <span class="archive-item-date">May 28, 2022</span>
        </article>
    
        

        

        <article class="archive-item">
            <a class="archive-item-link" href="/2022/04/23/%E5%BD%BB%E5%BA%95%E5%85%B3%E9%97%ADWindows-Defender/">彻底关闭Windows Defender</a>
            <span class="archive-item-date">April 23, 2022</span>
        </article>
    
        

        

        <article class="archive-item">
            <a class="archive-item-link" href="/2022/04/23/%E8%B4%9D%E5%88%A9%E8%87%AA%E5%8A%A8%E7%82%B9%E5%87%BB%E5%99%A8/">贝利自动点击器</a>
            <span class="archive-item-date">April 23, 2022</span>
        </article>
    
        

        

        <article class="archive-item">
            <a class="archive-item-link" href="/2022/04/23/%E8%BD%BB%E9%A2%9C%E7%9B%B8%E6%9C%BA/">轻颜相机</a>
            <span class="archive-item-date">April 23, 2022</span>
        </article>
    
        

        

        <article class="archive-item">
            <a class="archive-item-link" href="/2022/04/21/%E5%A5%A5%E5%B7%B4%E9%A9%AC%E6%BC%94%E8%AE%B2-C/">奥巴马演讲-C</a>
            <span class="archive-item-date">April 21, 2022</span>
        </article>
    
        

        

        <article class="archive-item">
            <a class="archive-item-link" href="/2022/04/21/%E5%A5%A5%E5%B7%B4%E9%A9%AC%E6%BC%94%E8%AE%B2-B/">奥巴马演讲-B</a>
            <span class="archive-item-date">April 21, 2022</span>
        </article>
    
        

        

        <article class="archive-item">
            <a class="archive-item-link" href="/2022/04/21/%E5%A5%A5%E5%B7%B4%E9%A9%AC%E6%BC%94%E8%AE%B2-A/">奥巴马演讲-A</a>
            <span class="archive-item-date">April 21, 2022</span>
        </article>
    
        

        

        <article class="archive-item">
            <a class="archive-item-link" href="/2022/04/21/%E4%B8%AD%E5%9B%BD%E6%A2%A6/">中国梦</a>
            <span class="archive-item-date">April 21, 2022</span>
        </article>
    
        

        

        <article class="archive-item">
            <a class="archive-item-link" href="/2022/04/21/%E4%B8%AD%E5%9B%BD%E6%A2%A6ing/"></a>
            <span class="archive-item-date">April 21, 2022</span>
        </article>
    
        

        

        <article class="archive-item">
            <a class="archive-item-link" href="/2022/04/20/%E5%8D%81%E6%9C%88%E7%9A%84%E6%97%A5%E5%87%BA/">十月的日出</a>
            <span class="archive-item-date">April 20, 2022</span>
        </article>
    
        

        

        <article class="archive-item">
            <a class="archive-item-link" href="/2022/04/20/%E6%B2%99%E4%B8%8E%E7%9F%B3/">沙与石</a>
            <span class="archive-item-date">April 20, 2022</span>
        </article>
    
        

        

        <article class="archive-item">
            <a class="archive-item-link" href="/2022/04/20/%E7%88%B1%E8%8E%AB%E5%A4%A7%E7%84%89/">爱莫大焉</a>
            <span class="archive-item-date">April 20, 2022</span>
        </article>
    
        

        

        <article class="archive-item">
            <a class="archive-item-link" href="/2022/04/20/%E7%88%B1%E7%9A%84%E4%B8%9D%E8%AF%AD/">爱的丝语</a>
            <span class="archive-item-date">April 20, 2022</span>
        </article>
    
        

        

        <article class="archive-item">
            <a class="archive-item-link" href="/2022/04/20/%E6%88%BF%E5%86%85%E6%9E%84%E9%80%A0/">房内构造</a>
            <span class="archive-item-date">April 20, 2022</span>
        </article>
    
        

        

        <article class="archive-item">
            <a class="archive-item-link" href="/2022/04/19/%E8%8D%B7%E5%85%B0%E6%88%BF%E5%B1%8B-1/">荷兰房屋</a>
            <span class="archive-item-date">April 19, 2022</span>
        </article>
    
        

        

        <article class="archive-item">
            <a class="archive-item-link" href="/2022/04/19/%E4%B8%AD%E5%9B%BD%E6%9C%89%E6%84%8F%E5%A2%83%E7%9A%84%E6%88%BF%E5%B1%8B/">中国有意境的房屋</a>
            <span class="archive-item-date">April 19, 2022</span>
        </article>
    
        

        

        <article class="archive-item">
            <a class="archive-item-link" href="/2022/04/19/%E6%84%8F%E5%A4%A7%E5%88%A9%E6%88%BF%E5%B1%8B/">意大利房屋</a>
            <span class="archive-item-date">April 19, 2022</span>
        </article>
    
        

        

        <article class="archive-item">
            <a class="archive-item-link" href="/2022/04/19/new-house/">new house</a>
            <span class="archive-item-date">April 19, 2022</span>
        </article>
    
        

        

        <article class="archive-item">
            <a class="archive-item-link" href="/2022/04/19/jsp/">jsp</a>
            <span class="archive-item-date">April 19, 2022</span>
        </article>
    
        

        

        <article class="archive-item">
            <a class="archive-item-link" href="/2022/04/17/IAAS%E4%B8%8EPAAS%E6%B5%85%E5%B0%9D%E8%AF%95/">IAAS与PAAS浅尝试</a>
            <span class="archive-item-date">April 17, 2022</span>
        </article>
    
        

        

        <article class="archive-item">
            <a class="archive-item-link" href="/2022/04/17/sealos%E5%B0%9D%E8%AF%95/">sealos尝试</a>
            <span class="archive-item-date">April 17, 2022</span>
        </article>
    
        

        

        <article class="archive-item">
            <a class="archive-item-link" href="/2022/04/16/email%E4%BB%8B%E7%BB%8D/">email介绍</a>
            <span class="archive-item-date">April 16, 2022</span>
        </article>
    
        

        

        <article class="archive-item">
            <a class="archive-item-link" href="/2022/04/16/k8s%E7%9B%B8%E5%85%B3%E7%BB%83%E4%B9%A0/">k8s相关练习</a>
            <span class="archive-item-date">April 16, 2022</span>
        </article>
    
        

        

        <article class="archive-item">
            <a class="archive-item-link" href="/2022/04/15/copilot/">Copilot初体验</a>
            <span class="archive-item-date">April 15, 2022</span>
        </article>
    
        

        

        <article class="archive-item">
            <a class="archive-item-link" href="/2022/04/15/hello-world/">Hello World</a>
            <span class="archive-item-date">April 15, 2022</span>
        </article>
    
    
</div>
            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/wikiq" target="_blank">wikiq</a></span>
    </div>
</footer>

    </div>
</body>

</html>