<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>意大利房屋 | Wikiq</title>



    <link rel="icon" href="/yinghua.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Wikiq</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/like">Like</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Wikiq</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/like">Like</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">意大利房屋</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 19, 2022&nbsp;&nbsp;23:26:56</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Casa-negli-ulivi-Moneglia"><a href="#Casa-negli-ulivi-Moneglia" class="headerlink" title="Casa negli ulivi. Moneglia"></a>Casa negli ulivi. Moneglia</h1><p>The project concerns the extension of an existing building intended for agricultural work, to create a single housing unit<br>The goal is undoubtedly that of the conservation and complete recovery of the existing building with minimal interventions and not to modify the conformation of the land which has a very irregular and sloping trend, marked by the presence of dry stone walls, rocky emergencies, olive trees, to try to leave the external appearance of the places unchanged.</p>
<p>Photos by <a href="/authors/2144797356-cecilia-castelletti">Cecilia Castelletti</a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1645087962/lsijnc9iuo9yf60ltunf/marco-castelletti-cecilia-castelletti-casa-negli-ulivi-moneglia.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1645087962/lsijnc9iuo9yf60ltunf/marco-castelletti-cecilia-castelletti-casa-negli-ulivi-moneglia.jpg" alt="Marco Castelletti, Cecilia Castelletti · Casa negli ulivi. Moneglia"></a></p>
<p><a href="#">Add to collection</a></p>
<p>The project concerns the extension of an existing building intended for agricultural work, to create a single housing unit of 60 square meters; the new intervention must be contained, even with the volumetric integration, within a homothetically constructed perimeter 5.00 meters away from the original perimeter of the existing building.<br>The existing building looks like a simple volume with a square plan made of stone and leaning against the rear crest.<br>The state of conservation of the masonry is discreet, the purpose of the building was that of agricultural storage and shelter for animals.</p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1645087975/f14fksfrlwin8oah3d2b/marco-castelletti-cecilia-castelletti-casa-negli-ulivi-moneglia.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1645087975/f14fksfrlwin8oah3d2b/marco-castelletti-cecilia-castelletti-casa-negli-ulivi-moneglia.jpg" alt="Marco Castelletti, Cecilia Castelletti · Casa negli ulivi. Moneglia"></a></p>
<p><a href="#">Add to collection</a></p>
<p>The design choices for the expansion and volumetric integration of the existing building are consistent with the conservation and enhancement objectives of the place and from these derive the architectural language adopted.<br>The first choice is undoubtedly that of the conservation and complete recovery of the existing building with minimal interventions to be reused as a living area connected to the housing unit envisaged by the extension.</p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1645087987/wtgswheckek13x0tden9/marco-castelletti-cecilia-castelletti-casa-negli-ulivi-moneglia.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1645087987/wtgswheckek13x0tden9/marco-castelletti-cecilia-castelletti-casa-negli-ulivi-moneglia.jpg" alt="Marco Castelletti, Cecilia Castelletti · Casa negli ulivi. Moneglia"></a></p>
<p><a href="#">Add to collection</a></p>
<p>A further choice is not to modify the conformation of the land which presents a very irregular and sloping course, marked by the presence of dry stone walls, rocky emergencies, olive trees, in order to try to leave the external appearance of the places unchanged.<br>The position, the conformation of the site in which the new construction can be designed suggests inserting the new suspended building, in the sense that you want to place the housing unit by supporting it by points, without touching the walls of the existing building, remaining suspended from the ground .<br>Consequences of this gesture are the perceptual conservation of all the different alterations and emergencies of the surrounding land and the permanence of the existing building as the central element of the composition visible from all sides.<br>The proposed building intervention is clearly reversible: not physically touching the walls of the existing building and the ground and given its lightness and transparency, as well as the possibility of being completely dry mounted.<br>Obviously the language of the new structure is not accidental, the particular formal solution is suggested by the place and its constraints and this autonomy of the language finds its reason in approaching the pre-existing architecture, creating a strong bond with it.<br>The construction methodology foresees, also in consideration of the logistical and construction site difficulties inherent in the nature of the place, the use of dry assembly techniques in which all the elements are made off-site and subsequently assembled quickly on site.</p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1645089120/e54ae8suthkkact0fjr6/marco-castelletti-cecilia-castelletti-casa-negli-ulivi-moneglia.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1645089120/e54ae8suthkkact0fjr6/marco-castelletti-cecilia-castelletti-casa-negli-ulivi-moneglia.jpg" alt="Marco Castelletti, Cecilia Castelletti · Casa negli ulivi. Moneglia"></a></p>
<p>The metal structure, hot-dip galvanized, is composed of load-bearing columns IPE 200, perimeter beams of the UPN 200 floors and internal beams of the floors with IPE 200.<br>The floors are made with X-lam panels and the walls with the wooden frame system, all materials are laid in successive layers to create, once the load-bearing structure has been laid, the envelope of the new construction with multilayer wood panels.</p>
<p>Even the bathroom, inserted inside the existing volume without touching the existing walls, is built on site and is closed by a wooden floor that acts as an attic accessible from the small opening in the back of the warehouse.</p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1645088009/vzngd2okcdplrinklcyk/marco-castelletti-cecilia-castelletti-casa-negli-ulivi-moneglia.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1645088009/vzngd2okcdplrinklcyk/marco-castelletti-cecilia-castelletti-casa-negli-ulivi-moneglia.jpg" alt="Marco Castelletti, Cecilia Castelletti · Casa negli ulivi. Moneglia"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1645088231/ailnu0vqotwudhkoopej/marco-castelletti-cecilia-castelletti-casa-negli-ulivi-moneglia.jpg"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1645088231/ailnu0vqotwudhkoopej/marco-castelletti-cecilia-castelletti-casa-negli-ulivi-moneglia.jpg" alt="Marco Castelletti, Cecilia Castelletti · Casa negli ulivi. Moneglia"></a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2022/04/19/%E6%84%8F%E5%A4%A7%E5%88%A9%E6%88%BF%E5%B1%8B/">http://example.com/2022/04/19/%E6%84%8F%E5%A4%A7%E5%88%A9%E6%88%BF%E5%B1%8B/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://qiwensong.top">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/free-up/"># free-up</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/04/19/%E4%B8%AD%E5%9B%BD%E6%9C%89%E6%84%8F%E5%A2%83%E7%9A%84%E6%88%BF%E5%B1%8B/">中国有意境的房屋</a>
            
            
            <a class="next" rel="next" href="/2022/04/19/new-house/">new house</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/wikiq" target="_blank">wikiq</a></span>
    </div>
</footer>

    </div>
</body>

</html>