<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>奥巴马演讲-C | Wikiq</title>



    <link rel="icon" href="/yinghua.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Wikiq</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/like">Like</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Wikiq</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/like">Like</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">奥巴马演讲-C</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 21, 2022&nbsp;&nbsp;19:58:37</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>​     <em>This is a defining moment in our history. We face the worst economic crisis since the Great Depression – 760,000 workers have lost their jobs this year. Businesses and families can’t get credit. Home values are falling, and pensions are disappearing. Wages are lower than they’ve been in a decade, at a time when the costs of health care and college have never been higher.<br>　　At a moment like this, we can’t afford four more years of spending increases, poorly designed tax cuts, or the complete lack of regulatory oversight that even former Federal Reserve Chairman Alan Greenspan now believes was a mistake. America needs a new direction. That’s why I’m running for president of the United States.<br>　　Tomorrow, you can give this country the change we need.<br>　　My opponent, Senator McCain, has served his country honorably. He can even point to a few moments in the past where he has broken from his party. But over the past eight years, he’s voted with President Bush 90% of the time. And when it comes to the economy, he still can’t tell the American people one major thing he’d do differently from George Bush.<br>　　It’s not change to come up with a tax plan that doesn’t give a penny of relief to more than 100 million middle-class Americans – a plan that even the National Review and other conservative organizations complain does far too little to benefit the middle class. It’s not change to add more than $5 trillion to the deficits we’ve run up in recent years. It’s not change to come up with a plan to address our housing crisis that puts another $300 billion of taxpayer money at risk – a plan that the editorial board of this newspaper said ‘raises more questions than it answers.’<br>　　If there’s one thing we’ve learned from this economic crisis, it’s that we are all in this together. From CEOs to shareholders, from financiers to factory workers, we all have a stake in each other’s success because the more Americans prosper, the more America prospers.<br>　　That’s why we’ve had titans of industry who’ve made it their mission to pay well enough that their employees could afford the products they made – businessmen like Warren Buffett, whose support I’m proud to have. That’s why our economy hasn’t just been the world’s greatest wealth creator – it’s been the world’s greatest job generator. It’s been the tide that has lifted the boats of the largest middle class in history. To rebuild that middle class, I’ll give a tax break to 95% of workers and their families. If you work, pay taxes, and make less than $200,000, you’ll get a tax cut. If you make more than $250,000, you’ll still pay taxes at a lower rate than in the 1990s and capital gains and dividend taxes one-third lower than they were under President Reagan.<br>　　We’ll create two million new jobs by rebuilding our crumbling infrastructure and laying broadband lines that reach every corner of the country. I’ll invest $15 billion a year over the next decade in renewable energy, creating five million new, green jobs that pay well, can’t be outsourced, and can help end our dependence on Middle East oil. When it comes to health care, we don’t have to choose between a government-run system and the unaffordable one we have now. My opponent’s plan would make you pay taxes on your health-care benefits for the first time in history. My plan will make health care affordable and accessible for every American. If you already have health insurance, the only change you’ll see under my plan is lower premiums. If you don’t, you’ll be able to get the same kind of plan that members of Congress get for themselves.<br>　　To give every child a world-class education so they can compete in this global economy for the jobs of the 21st century, I’ll invest in early childhood education and recruit an army of new teachers. But I’ll also demand higher standards and more accountability. And we’ll make a deal with every young American: If you commit to serving your community or your country, we will make sure you can afford your tuition.<br>　　And when it comes to keeping this country safe, I’ll end the Iraq war responsibly so we stop spending $10 billion a month in Iraq while it sits on a huge surplus. For the sake of our economy, our military and the long-term stability of Iraq, it’s time for the Iraqis to step up. I’ll finally finish the fight against bin Laden and the al Qaeda terrorists who attacked us on 9/11, build new partnerships to defeat the threats of the 21st century, and restore our moral standing so that America remains the last, best hope of Earth.<br>　　None of this will be easy. It won’t happen overnight. But I believe we can do this because I believe in America. This is the country that allowed our parents and<br>　　grandparents to believe that even if they couldn’t go to college, they could save a little bit each week so their child could; that even if they couldn’t have their own business, they could work hard enough so their child could open one of their own. And at every moment in our history, we’ve risen to meet our challenges because we’ve never forgotten the fundamental truth that in America, our destiny is not written for us, but by us. So tomorrow, I ask you to write our nation’s next great chapter. I ask you to believe – not just in my ability to bring about change, but in yours. Tomorrow, you can choose policies that invest in our middle class, create new jobs, and grow this economy so that everyone has a chance to succeed. You can choose hope over fear, unity over division, the promise of change over the power of the status quo. If you give me your vote, we won’t just win this election – together, we will change this country and change the world.<br>　　现在是美国历史的关键时刻。我们面临着大萧条以来最为严重的一场经济危机：今年以来已经有76万人失业;企业和家庭无法获得信贷;房价不断下滑，养老金日益缩水;工资降到了十年来的最低水平，同时医疗和教育成本却涨到了有史以来的点。<br>　　在眼下这样的危急时刻，我们承受不起又一个四年的支出增长、千疮百孔的减税措施、或是监管全无──即使是美国联邦储备委员会(Fed)前主席格林斯潘(Alan Greenspan)现在也承认那是个错误。美国需要一个新的方向。这也正是我竞选美国总统的原因所在。<br>　　明天，也就是周二，你们将有能力赋予这个国家我们所需要的变革。<br>　　Corbis我的竞选对手麦凯恩参议员为美国作出的贡献令人尊敬。他甚至可以指出他过去曾有几次与自己的党派分道扬镳。然而，在过去八年中，他十之八九都赞同布什总统的主张。而在经济问题上，他仍然无法向美国民众说明，他与布什的做法会有什么太大区别。<br>　　如果提出的税收计划没有让1亿多美国中产阶级获得一分钱的税项减免，这不是变革──即使是《国家评论》(National Review)杂志和其他保守派组织也抱怨说，这个计划对造福中产阶级贡献寥寥。在近年来不断累积的财政赤字上再添5万亿美元，这不是变革。如果解决房市危机的计划又将另外3,000亿美元纳税人的钱置于风险之中，这不是变革──《华尔街日报》编辑委员会称这一计划“产生的问题比解决的问题多”。<br>　　如果说我们从此次经济危机中学到了什么的话，那就是我们要患难与共。从首席执行长到公司股东，从金融家到工厂工人，我们每个人都休戚相关，因为美国的民众越富足，美国才会越繁荣。<br>　　这就是为什么我们有些企业巨头把提高员工薪酬作为自己的一项使命，让员工能买得起自己生产的产品，比如巴菲特(Warren Buffett)这样的商界人士。我对能有他的支持感到自豪。这就是为什么美国经济不仅是世界上最伟大的财富创造者，也是世界上最伟大的就业机会制造者。它一直托举着有史以来规模的中产阶级之舟。<br>　　为了重塑美国中产阶级，我将给予95%的工人及其家庭税收减免待遇。如果你工作，就交税;如果年收入不足20万美元，你会获得减税;即使你的年收入超过了25万美元，你所负担的税率也比上世纪九十年代要低──资本利得税和股息税要比里根总统时期低三分之一。<br>　　通过重建日益破败的基础设施、在美国的各个角落接通宽带，我们将创造200万个就业岗位。未来的十年中，我将每年在可再生能源领域投资150亿美元，进而新增500万个岗位;这些工作环保、薪酬丰厚、不能外包，而且能帮助我们摆脱对中东石油的依赖。<br>　　在医疗问题上，我们不必在政府运营的体系和目前这种我们难以负担的体系之间进行选择。我的竞选对手提出的方案会令美国人有史以来首次为自己获得的医疗福利纳税。我的计划则会让医疗保健成为每个美国人都负担得起、享受得到的服务。根据我的计划，如果你已经有了医疗保险，你将看到的一个变化是保费降低;如果你还没有医疗保险，你将能与国会议员们享受到同样的医疗福利。<br>　　为了让每个孩子享受到的教育，让他们能在全球经济中竞争21世纪的工作岗位，我将投资早期教育，并且增加师资力量。不过，我同时也会要求更高的标准和更多的责任。我们向每个美国年轻人作出：如果你致力于服务你的社区或是你的国家，我们将确保你能负担得起自己的学费。<br>　　在国防安全问题上，我将负责任地结束伊拉克战争，这样我们就不必在这个国家享有巨额财政盈余的情况下每月却要在那里花费100亿美元。为了美国的经济、美国的军队和伊拉克的长期稳定，现在是伊拉克人站出来的时候了。我将最终完成对本·拉登(Bin Laden)和基地组织恐怖分子的打击，正是这些人制造了9/11恐怖袭击，同时我还会建立新的合作关系、击退21世纪出现的威胁，恢复我们的道德威望，让美国仍然是地球上最后也是的希望。<br>　　这些事情没有一件是轻而易举能办到的，也不是一朝一夕能完成的。但是，我坚信我们能成功，因为我对美国深信不疑。是美国使我们的父辈相信，即使他们自己无法上大学，也可以每周积攒下一些钱来，让他们的孩子接受好的教育;即使他们不能拥有自己的企业，也可以通过努力工作让自己的孩子创办企业。在美国历史的每个时刻，我们都勇敢地站起来面对挑战，因为我们从来没有忘记过这样一个基本真理：在美国，我们的命运并非天定，而是掌握在我们自己的手中。 所以，明天，我恳请你们书写美国下一个伟大的篇章。我恳请你们不只相信我带来变革的能力，还有你们自己的能力。明天，你们可以选择这样一种政策──向美国中产阶级进行投入、创造新的就业岗位、实现经济增长让人人都有成功的机会。你们可以选择希望而非恐惧、选择团结而非分裂、选择变革的希望而非墨守成规。如果你们投我的票，我们将不仅赢得此次竞选，还将一起改变这个国家、改变这个世界。</em></p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2022/04/21/%E5%A5%A5%E5%B7%B4%E9%A9%AC%E6%BC%94%E8%AE%B2-C/">http://example.com/2022/04/21/%E5%A5%A5%E5%B7%B4%E9%A9%AC%E6%BC%94%E8%AE%B2-C/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://qiwensong.top">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/free-up/"># free-up</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/04/23/%E8%BD%BB%E9%A2%9C%E7%9B%B8%E6%9C%BA/">轻颜相机</a>
            
            
            <a class="next" rel="next" href="/2022/04/21/%E5%A5%A5%E5%B7%B4%E9%A9%AC%E6%BC%94%E8%AE%B2-B/">奥巴马演讲-B</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/wikiq" target="_blank">wikiq</a></span>
    </div>
</footer>

    </div>
</body>

</html>