<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>IAAS与PAAS浅尝试 | Wikiq</title>



    <link rel="icon" href="/yinghua.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Wikiq</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/like">Like</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Wikiq</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/like">Like</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">IAAS与PAAS浅尝试</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 17, 2022&nbsp;&nbsp;18:15:31</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="openstack-v2-4脚本执行流程"><a href="#openstack-v2-4脚本执行流程" class="headerlink" title="openstack v2.4脚本执行流程"></a><strong>openstack v2.4脚本执行流程</strong></h3><h4 id="准备阶段"><a href="#准备阶段" class="headerlink" title="准备阶段"></a><strong>准备阶段</strong></h4><ol>
<li><p>分盘</p>
</li>
<li><p>配置网络，主机名，编辑hosts</p>
</li>
<li><p>设置yum源，挂载</p>
</li>
<li><p>挂载ISO文件</p>
</li>
<li><p>搭建ftp服务器(下载vsftpd)</p>
<p>在**/etc/vsftpd/vsftpd.conf<strong>中添加路径</strong>anon_root=/opt/**</p>
<p>启动，并设置开机自启，关闭防火墙</p>
</li>
<li><p>设置<strong>Selinux</strong>，<strong>setenforce</strong>快速设置，可以用<strong>getenforce</strong>检测，检验yum</p>
</li>
<li><p><code>yum install -y iaas-xiandian</code></p>
</li>
<li><p>编辑<code>/etc/xiandian/openrc.sh</code>，部分内容要更改</p>
</li>
</ol>
<h4 id="脚本运行"><a href="#脚本运行" class="headerlink" title="脚本运行"></a><strong>脚本运行</strong></h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">- iaas-pre-host.sh     (双节点运行)</span><br><span class="line">- iaas-install-mysql.sh</span><br><span class="line">- iaas-install-keystone.sh</span><br><span class="line">- iaas-install-glance.sh</span><br><span class="line">- iaas-install-nova-controller.sh     (双节点运行)</span><br><span class="line">- iaas-install-neutron-controller.sh     (双节点运行)</span><br><span class="line">- iaas-install-dashboard.sh</span><br><span class="line">- iaas-install-cinder-controller.sh     (双节点运行)</span><br><span class="line">- iaas-install-swift-controller.sh     (双节点运行)</span><br><span class="line">- iaas-install-heat.sh</span><br><span class="line">- iaas-install-zun-controller.sh      (双节点运行)</span><br><span class="line">- iaas-install-ceilometer-compute.sh     (双节点运行)</span><br><span class="line">- iaas-install-aodh.sh</span><br></pre></td></tr></table></figure>

<p><code>13   添加控制节点资源到云平台</code> </p>
<p><code>13.1 修改 openrc.sh 把compute节点的IP和主机名改为controller节点的IP和主机名</code></p>
<p><code>13.2 运行 iaas-install-nova-compute.sh 在控制节点运行iaas-install-nova-compute.sh 执行过程中</code></p>
<p><code>需要确认登录controller节点和输入controller节点root用户密码。</code></p>
<h3 id="PAAS-k8s-脚本执行流程"><a href="#PAAS-k8s-脚本执行流程" class="headerlink" title="PAAS(k8s)脚本执行流程"></a><strong>PAAS(k8s)脚本执行流程</strong></h3><ol>
<li><p>配置网络，主机名，编辑hosts</p>
</li>
<li><p>设置yum源，挂载</p>
</li>
<li><p>挂载ISO文件</p>
</li>
<li><p>搭建ftp服务器(下载vsftpd)</p>
<p>在**/etc/vsftpd/vsftpd.conf<strong>中添加路径</strong>anon_root=/opt/**</p>
<p>启动，并设置开机自启，关闭防火墙</p>
</li>
<li><p>设置<strong>Selinux</strong>，<strong>setenforce</strong>快速设置，可以用<strong>getenforce</strong>检测，检验yum</p>
</li>
<li><p>进入/opt/k8s/运行脚本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">k8s_harbor_install.sh</span><br></pre></td></tr></table></figure></li>
<li><p>上传镜像</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /opt/　</span><br><span class="line">./k8s_image_push.sh</span><br></pre></td></tr></table></figure></li>
<li><p>在master节点执行脚本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">k8s_master_install.sh</span><br></pre></td></tr></table></figure></li>
<li><p>在node节点执行脚本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">k8s_node_install.sh</span><br></pre></td></tr></table></figure></li>
<li><h5 id="null"><a href="#null" class="headerlink" title="null"></a>null</h5></li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2022/04/17/IAAS%E4%B8%8EPAAS%E6%B5%85%E5%B0%9D%E8%AF%95/">http://example.com/2022/04/17/IAAS%E4%B8%8EPAAS%E6%B5%85%E5%B0%9D%E8%AF%95/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://qiwensong.top">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/cloud/"># cloud</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/04/19/jsp/">jsp</a>
            
            
            <a class="next" rel="next" href="/2022/04/17/sealos%E5%B0%9D%E8%AF%95/">sealos尝试</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/wikiq" target="_blank">wikiq</a></span>
    </div>
</footer>

    </div>
</body>

</html>