<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>中国梦 | Wikiq</title>



    <link rel="icon" href="/yinghua.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Wikiq</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/like">Like</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Wikiq</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/like">Like</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">中国梦</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 21, 2022&nbsp;&nbsp;19:36:36</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p><em>Good afternoon ladies and gentlemen, today my topic is “My Dream,Chinese Dream”.</em></p>
<p><em>下午好，女士们，先生们，今天我的主题是“我的梦想，中国的梦想”。</em></p>
<p><em>Dream, is a beacon of your life; dream, is your better vision; dream, is you ideal wings; and having dreams, you will have a future.</em></p>
<p><em>梦，是你生命的一个灯塔;梦想，是你更好的憧憬;梦想，是你理想的翅膀;有梦想，你将有一个未来。</em></p>
<p><em>“Now, everybody was discussing the Chinese dream, I think, realizing the great rejuvenation of the Chinese nation, is the greatest dream of the Chinese nation since the modern time.the words are claimed by Xi Jinping. This is the general secretary of Xi jinping ?s Chinese dream. But as a contemporary college students, what is our Chinese dream? Can we dare to dream?</em></p>
<p><em>“现在，我认为每个人都在讨论中国梦，实现中华民族的伟大复兴，是近代以来的一些话是被习近平的伟大的中华民族的梦想。这是习近平总书记?中国的中国梦。但作为当代<a target="_blank" rel="noopener" href="http://www.guoxuemeng.com/guoxue/daxue/">大学</a>生，我们的中国梦是什么?我们敢做梦吗?</em></p>
<p><em>The answer is yes. We college students have no dare not dream, we not only need to bravely dream, but also hard to dream! As we all know, the highest honor of the nursing field is get the Nightingale prize. Each of years china had more or less people gotten this honor. Whenever I see the time that they wearing a silver medal and holding flowers standing on the podium to getting applause and glory, I couldn’t help of imaging myself standing on the stage like them in future, that could be how glorious. This is my dream, my dream of Nightingales.</em></p>
<p><em>答案是肯定的。我们大学生有没有不敢做的梦，我们不仅需要勇敢的梦想，也要努力的梦想!大家都知道，护理领域的最高荣誉是获得夜莺奖。每一年，中国有或多或少的人得到了这个荣誉。每当我看到他们戴着一枚银牌，并拿着鲜花站在领奖台上获得掌声和荣耀的时候，我忍不住想象自己站在舞台上，像他们在未来，这可能是多么光荣。这是我的梦想，我的梦想的夜莺。</em></p>
<p><em>And I, a new era of college students, I am proud of my dream, proud of our motherland. When the dream into reality, in a era which let the youth realizing their ideal, I believe my dream will be realizing in the near future!</em></p>
<p><em>而我，一个新时代的大学生，我为我的梦想骄傲，为我们的祖国而骄傲。当梦想变成现实，在一个让青年实现自己理想的时代，我相信我的梦想将在不久的将来实现!中国梦英语演讲稿</em></p>
<p><em>Finally, I would like to inviting all of yours, please stretch out your hands, let us applause to achieve the dream of tomorrow!</em></p>
<p><em>最后，我想邀请你们所有的人，请伸出你的手，让我们掌声来实现明天的梦想!</em></p>
<p><em>That’s all. Thank you.</em></p>
<p><em>这就是全部.谢谢您。</em></p>
<p><em>华而不实，以后不弄这个了！！！</em></p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2022/04/21/%E4%B8%AD%E5%9B%BD%E6%A2%A6/">http://example.com/2022/04/21/%E4%B8%AD%E5%9B%BD%E6%A2%A6/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://qiwensong.top">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/free-up/"># free-up</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/04/21/%E5%A5%A5%E5%B7%B4%E9%A9%AC%E6%BC%94%E8%AE%B2-A/">奥巴马演讲-A</a>
            
            
            <a class="next" rel="next" href="/2022/04/21/%E4%B8%AD%E5%9B%BD%E6%A2%A6ing/"></a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/wikiq" target="_blank">wikiq</a></span>
    </div>
</footer>

    </div>
</body>

</html>