<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>email介绍 | Wikiq</title>



    <link rel="icon" href="/yinghua.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Wikiq</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/like">Like</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Wikiq</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/like">Like</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">email介绍</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 16, 2022&nbsp;&nbsp;22:36:27</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>电子邮件（<em>E-mail</em>）是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%9B%B7%C2%B7%E6%B1%A4%E5%A7%86%E6%9E%97%E6%A3%AE/5778887">雷·汤姆林森</a>于1971年对已有的传输文件程序以及信息程序进行研究，研制出一套程序。</p>
<p>电子邮箱是指通过网络为用户提供交流的电子信息空间，既可以为用户提供发送电子邮件的功能，又能自动地为用户接收电子邮件，同时还能对收发的邮件进行存储，但在存储邮件时，电子邮箱对邮件的大小有严格规定。</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BD%91%E7%BB%9C">网络</a>中，电子邮箱可以自动接收网络任何电子邮箱所发的电子邮件，并能存储规定大小的等多种格式的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%94%B5%E5%AD%90%E6%96%87%E4%BB%B6">电子文件</a>。电子邮箱具有单独的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BD%91%E7%BB%9C%E5%9F%9F%E5%90%8D">网络域名</a>，其电子<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%82%AE%E5%B1%80">邮局</a>地址在@后标注，电子邮箱一般格式为：用户名@域名。 [1] </p>
<p>利用电子邮箱业务是一种基于计算机和通信网的信息传递业务，是利用电信号传递和存储信息的方式为用户提供传送<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%94%B5%E5%AD%90%E4%BF%A1%E5%87%BD">电子信函</a>、文件数字传真、图像和数字化语音等各类型的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BF%A1%E6%81%AF">信息</a>。电子邮件可以使人们可以在任何地方时间收、发信件，解决了时空的限制，大大提高了工作效率。</p>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><p>电子邮件最大的特点是，人们可以在任何地方时间收、发信件，解决了时空的限制，大大提高了工作效率，为办公自动化，商业活动提供了很大便利。</p>
<h2 id="服务"><a href="#服务" class="headerlink" title="服务"></a>服务</h2><ul>
<li>快速—-在十几秒内即可将信件发送至对方。</li>
<li>安全—-与其它邮箱系统相比，电子邮箱是专为商业用户而设计的“公务信箱”，有更严密的安全措施。</li>
<li>完善—-针对商业用户而设计了多项功能。用户通过电子邮箱不但可以与国内外的电子邮箱用户、国际计算机互联网(INTERNET)用户互通电子邮件，还可以将信件直接发送到对方的传真机、用户电报终端机、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2%E7%BD%91/9013684">分组交换网</a>的计算机上。</li>
<li>经济—-是一般邮政投递费用的三分之一至二分之一。</li>
</ul>
<h2 id="电子邮箱功能"><a href="#电子邮箱功能" class="headerlink" title="电子邮箱功能"></a>电子邮箱功能</h2><h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><p>● 收发信件—-利用电子邮箱，用户不但可以发送普通信、挂号信、加急信，也可以要求系统在对方收到信件后回送通知，或阅读信件后送回条等。另外还有定时发送、读信后立即回信或转发他人、多址投送(一封信同时发给多人)等功能。用户可以直接在邮箱系统内写信，对方收到的信件归类存档，删除无用信件。</p>
<p>● 直接投送—-若对方是非邮箱用户，可以将信件直接送到对方的传真机、电传机、打印机或<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2%E7%BD%91/9013684">分组交换网</a>的计算机上。</p>
<p>● 布告栏——个供大家使用的公告邮箱，用户可以向此邮箱发送自己希望发布的信息，供大家阅读。布告栏适于做公告、发布通知和广告。</p>
<p>● 漫游功能—-利用分组交换网（CHINAPAC）可以实现全国漫游。</p>
<p>● 大文件传输功能，可以上传图片、表格、文档以及压缩包等大容量文件传输发送。</p>
<h3 id="种类"><a href="#种类" class="headerlink" title="种类"></a>种类</h3><p>邮件服务商主要分为两类，一类主要针对个人用户提供个人免费电子邮箱服务，另外一类针对企业提供付费企业电子邮箱服务。通过分析电子邮箱号码大全，得出国内用户主要使用以下邮箱。</p>
<p><strong>（1）个人邮箱</strong></p>
<p>以下是中国个人用户常见的、使用人数占主流的邮箱大全。列出的邮箱全部提供免费邮件功能服务，注册后可立刻使用。排名不分先后。</p>
<p>（1）163邮箱：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/163%E9%82%AE%E7%AE%B1">163邮箱</a>–中文邮箱第一品牌。网易免费邮箱，3G空间，支持超大20兆附件，280兆网盘。精准过滤超过98%的垃圾邮件。</p>
<p>（2）新浪邮箱：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%96%B0%E6%B5%AA%E9%82%AE%E7%AE%B1">新浪邮箱</a>，容量2G，最大附件15M，支持POP3。</p>
<p>（3）tom邮箱：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/TOM%E9%82%AE%E7%AE%B1">TOM邮箱</a>，提供1500兆超大存储空间，电子邮件收发更快、更稳定、更安全，专业24小时在线杀毒，垃圾邮件一概拒之门外，附送50兆相册和30兆网络硬盘 稳定快速 采用全球先进的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%8A%80%E6%9C%AF/8901814">负载均衡技术</a>，根本上优化了访问、上传及下载速度安全杀毒 引入世界顶级杀毒软件，全方位抵御病毒、黑客、垃圾邮件的攻击无忧大附件 1.5G邮箱容量、30兆大附件支持，让您沟通无忧。</p>
<p>（4）21cn 邮箱：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/21CN%E9%82%AE%E7%AE%B1">21CN邮箱</a>基础容量2.1G，可通过积分最高升至10G空间 20M大附件 顶级杀毒软件卡巴斯基防病毒 第四代智能反垃圾邮件过滤 手机收发邮件服务 邮件到达提醒服务 POP3\SMTP\多协议邮件收发 可保留原免费邮用户名直接升级经济邮</p>
<p>（5）搜狐邮箱：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%90%9C%E7%8B%90%E9%82%AE%E7%AE%B1">搜狐邮箱</a>中文邮箱著名品牌，提供搜狐免费邮箱服务，提供4G超大空间，支持单个超大10M附件。强大的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8F%8D%E5%9E%83%E5%9C%BE%E9%82%AE%E4%BB%B6%E7%B3%BB%E7%BB%9F/7397146">反垃圾邮件系统</a>为您过滤近98%的垃圾邮件。</p>
<p>（6）QQ邮箱：腾讯邮箱，容量无限大，最大附件50M，支持POP3，提供安全模式，内置WebQQ、阅读空间等。</p>
<p>（7）Gmail：Gmail邮箱减少垃圾邮件 利用 Google 的创新技术可以将垃圾邮件拒于收件箱之外。 超大空间 超过 7397.615554 MB（还在不断增加）的免费存储空间。我的最爱！</p>
<p>（8）139邮箱：完全免费中国移动<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/139%E9%82%AE%E7%AE%B1">139邮箱</a>免服务费。 移动收发手机终端随时随地通过短信,彩信,wap形式收发邮件。手机号码即是邮箱名! 容量无限量，送1G网盘容量。联合Sophos提供反病毒安全保护；强大的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8F%8D%E5%9E%83%E5%9C%BE%E9%82%AE%E4%BB%B6%E7%B3%BB%E7%BB%9F/7397146">反垃圾邮件系统</a>，有效屏蔽垃圾邮件；无需注册139邮箱与手机号码对应，手机收发邮件</p>
<p>（9）Hotmail邮箱：微软旗下的邮箱。5 GB 的超大存储容量。 可无限适量增加。新设计：选择自己喜爱的颜色和布局。从熟悉的经典版本开始，任何时候都可以切换到完全版以使用高级功能Microsoft 提供的安全功能，获得专利权的 Microsoft SmartScreen 技术帮助用户收件箱免受<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9E%83%E5%9C%BE%E9%82%AE%E4%BB%B6">垃圾邮件</a>和病毒的侵扰。快速查看电子邮件是否可疑，单击可彻底删除垃圾邮件，强大的病毒扫描和清除功能，具有 Outlook 的外观和功能，在阅读窗格中预览邮件，拖放组织功能，能够在邮箱中在线聊天。海量25 GB Skydrive。</p>
<p>（10）<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/2980%E9%82%AE%E7%AE%B1/2863070">2980邮箱</a>：2980邮箱是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A4%9A%E7%9B%8A%E7%BD%91%E7%BB%9C">多益网络</a>旗下的一款网站产品，致力于打造专业、安全的免费电子邮箱。2980邮箱于2010年6月发布，集合了专业游戏服务、手机号登录、超强邮件管理、邮件黑/白名单设置、积分兑换等邮箱特色功能。</p>
<p><strong>（2）企业邮箱</strong></p>
<p>以下是国内企业用户使用比较多的企业邮箱大全。所列出的服务商排名不分先后。</p>
<p>（1）三五互联</p>
<p>厦门三五互联（中国频道）<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%88%9B%E4%B8%9A%E6%9D%BF%E4%B8%8A%E5%B8%82%E5%85%AC%E5%8F%B8/8428249">创业板上市公司</a>，3.5G容量，双线邮局，64位<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8F%8D%E5%9E%83%E5%9C%BE%E9%82%AE%E4%BB%B6%E7%B3%BB%E7%BB%9F/7397146">反垃圾邮件系统</a>、占据国内企业邮局市场约20%</p>
<p>（2）263邮箱</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/263%E9%82%AE%E7%AE%B1">263邮箱</a>唯一独立邮件门户，最专注邮件运营专家。 唯一专用电信级IDC，真正南北互通、海外转发。 唯一<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9B%BD%E5%AE%B6863%E8%AE%A1%E5%88%92/2537838">国家863计划</a>反垃圾TAP网关，六项国家专利。 唯一顶级邮件杀毒引擎，防御邮件木马侵害。 唯一国家专利，500M-1G超大附件发送，唯一传真邮件，商务通信无限！</p>
<p>（3）中资源</p>
<p>厦门<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%AD%E8%B5%84%E6%BA%90">中资源</a>，福建省著名商标，企业邮局新秀，邮箱容量无限大，8线邮局，功能强大。已实现手机邮箱，短信提醒，邮件传真收发，即时通讯等众多增值功能。</p>
<p>（4）万网：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%87%E7%BD%91">万网</a>，国内口碑较好的网络商，邮箱容量1G</p>
<p>（5）新网：新网，新网全球邮已升级容量至365G</p>
<p>（6）网易：网易，邮局老品牌，原来致力于免费及收费个人邮箱服务，2010年开始重视业邮局市场开发。</p>
<p>（7）微软：微软，国外著名企业邮局服务</p>
<p>（8）谷歌：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%B0%B7%E6%AD%8C">谷歌</a>，国外著名企业邮局服务</p>
<p>（9）腾讯：腾讯，2010年推出QQ企业邮箱公测版</p>
<p>（10）新浪：新浪企业邮，安全、稳定、快速,十年企业邮箱运营经验,系统安全稳定,国际顶级反垃圾引擎,优异的海外通讯能力，高品质客户服务。</p>
<p>电子邮件收发双方使用不同的邮箱服务商，不会影响正常的邮件收发。但是邮箱增值服务不一定通用。例如大文件传输，或者自动翻译功能等。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2022/04/16/email%E4%BB%8B%E7%BB%8D/">http://example.com/2022/04/16/email%E4%BB%8B%E7%BB%8D/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://qiwensong.top">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/free-up/"># free-up</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/04/17/sealos%E5%B0%9D%E8%AF%95/">sealos尝试</a>
            
            
            <a class="next" rel="next" href="/2022/04/16/k8s%E7%9B%B8%E5%85%B3%E7%BB%83%E4%B9%A0/">k8s相关练习</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/wikiq" target="_blank">wikiq</a></span>
    </div>
</footer>

    </div>
</body>

</html>