<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>new house | Wikiq</title>



    <link rel="icon" href="/yinghua.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Wikiq</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/like">Like</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Wikiq</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/like">Like</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">new house</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 19, 2022&nbsp;&nbsp;23:20:17</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><a target="_blank" rel="noopener" href="https://divisare.com/projects/458887-carlos-pedraza-arquitectos-asociados-jesus-granada-casa-leon-alba" title="Casa León Alba"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_1000/v1650375180/gfpqu0gxnvq9lcajkfio/carlos-pedraza-arquitectos-asociados-jesus-granada-casa-leon-alba.jpg" alt="Carlos Pedraza Arquitectos Asociados, Jesús Granada · Casa León Alba"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare.com/projects/458871-emilio-alvarez-abouchard-arquitectura-dane-alonso-nave-industrial-fm" title="Nave Industrial FM"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_1000/v1650361166/yrv57bfzkpx50b13tho0/emilio-alvarez-abouchard-arquitectura-dane-alonso-nave-industrial-fm.jpg" alt="Emilio Alvarez Abouchard ARQUITECTURA, Dane Alonso · Nave Industrial FM"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare.com/points-of-view">https://divisare.com/points-of-view</a>)</p>
<p><a target="_blank" rel="noopener" href="https://divisare.com/projects/458884-sg-architecte-raj-bundhoo-the-aiguille-rouge-walkway" title="The Aiguille Rouge walkway"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_1000/v1650362916/kdin9z7esfikbmlqowin/sg-architecte-raj-bundhoo-the-aiguille-rouge-walkway.jpg" alt="SG Architecte, Raj Bundhoo · The Aiguille Rouge walkway"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare.com/projects/429490-amaa-simone-bossi-francescavinci-space-within-a-space" title="SPACE WITHIN A SPACE"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_1000/v1599494566/jtn2e07fphebsneobk1j/amaa-simone-bossi-francescavinci-space-within-a-space.jpg" alt="AMAA, Simone Bossi, francescavinci · SPACE WITHIN A SPACE"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare.com/projects/458848-xrange-architects-studio-millspace-wandering-walls" title="Wandering Walls"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_1000/v1650370008/cnvdrsbfq9hwxhdqq0en/xrange-architects-studio-millspace-wandering-walls.jpg" alt="XRANGE Architects, Studio Millspace · Wandering Walls"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare.com/projects/458848-xrange-architects-studio-millspace-wandering-walls" title="Wandering Walls"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_1000/v1650373119/cjv3ibzhsg41pgfkl2na/xrange-architects-studio-millspace-wandering-walls.jpg" alt="XRANGE Architects, Studio Millspace · Wandering Walls"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare.com/projects/458861-idom-aitor-ortiz-bus-station-integrated-in-the-santiago-de-compostela-intermodal-station" title="Bus Station integrated in the Santiago de Compostela Intermodal Station"><img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_1000/v1650360734/vy3mhhl8p8nekdyijpej/idom-aitor-ortiz-bus-station-integrated-in-the-santiago-de-compostela-intermodal-station.jpg" alt="IDOM, Aitor Ortiz · Bus Station integrated in the Santiago de Compostela Intermodal Station"></a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2022/04/19/new-house/">http://example.com/2022/04/19/new-house/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://qiwensong.top">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/04/19/%E6%84%8F%E5%A4%A7%E5%88%A9%E6%88%BF%E5%B1%8B/">意大利房屋</a>
            
            
            <a class="next" rel="next" href="/2022/04/19/jsp/">jsp</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/wikiq" target="_blank">wikiq</a></span>
    </div>
</footer>

    </div>
</body>

</html>