<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>like | Wikiq</title>



    <link rel="icon" href="/yinghua.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Wikiq</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/like">Like</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Wikiq</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/like">Like</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    <article class="post-wrap page">
        
        <h2 class="post-title">like</h2>
        
        <section class="post-content">
            <blockquote>
<p>　　I believe there is a person who brings sunshine into your life. That person may have enough to spread around. But if you have to wait for someone to bring you the sun and give you a good feeling, you may have to wait a long time.</p>
</blockquote>
<p>相信会有一个人把阳光带进你的生活中是可以的。那个人也许会有足够的东西去四处传播。但是,如果你真的要等别人带给你阳光,带给你美好的感受,那你也许要等上很长的时间。</p>
<hr>
<hr>
<blockquote>
<p>　　In the flood of darkness, hope is the light. It brings comfort, faith, and confidence. It guides us when we are lost and provides support when afraid. And the moment we give up hope, we give up our lives. The world we live in is disintegrating into a place of malice and hatred, where we need hope and find it harder. In this world of fear, I hope to see better, but easier said than done, the more meaningful life of faith will make life meaningful.</p>
</blockquote>
<p>在潮水般的黑暗之中，希望是光。它带来舒适、信仰和信心。它在我们迷失时给予指引，在我们恐惧时给予支持。而在我们放弃希望的那一刻，也就放弃了生命。我们生活的世界正瓦解成一个充满恶意和仇恨的地方，在这里我们就更需要希望，却又难以寻得。在这充满恐惧的世界里，找到希望谈何容易，但是，对更好、更有意义的人生的信仰才会让生命有意义。</p>
<hr>
<hr>
<blockquote>
<p>　　Only when you understand the true meaning of life can you live genuinely. Bittersweet as life is, it’s still excellent, fascinating even in tragedy. If you’re just alive, try harder and try to live wonderfully.</p>
</blockquote>
<p>只有在你了解了人生的真谛后，才能真正地生活。虽然人生苦忧参半，但依旧美妙，而且即使在悲剧中也藏着迷人之处。如果你只是活着，那就再努力点吧，试着活得精彩。</p>
<hr>
<hr>
<blockquote>
<p>　　Sometimes, we think of dreams as fantasies - it’s easy to do when you have money, rent, and work. But you can’t prepare yourself and jump off the cliff: you should grow your wings first. A little bit toward the dream. Step by step. Take action forward. After all, it’s your mission.</p>
</blockquote>
<p>有时，我们把梦想看成是幻想——当有钱、有租金、有工作时很容易去做。但是，你也不能不加准备及跳下悬崖：你该先长出自己的翅膀。一点点的朝梦想靠近。一步一步的往前走。往前迈一步吧。毕竟，这是你的使命。</p>
<hr>
<hr>
<blockquote>
<p>　　No one can help others as much as you do. No one can express himself like you. No one can say what you want to convey. No one can comfort others in your way. No one can be as understanding as you are. No one can feel happy and carefree, and no one can smile as much as you. In a word, no one can show your features to anyone else.</p>
</blockquote>
<p>没有人能像你一样乐于帮助别人。没有人能像你一样表达自己。也没人能够表达你想传达的意思。没有人能用你所特有的方式来安慰别人。也没有人能够像你一样善解人意。没有人能像你一样感受快乐、无忧无虑,也没有人能像你一样微笑。总而言之,没有人能够把你的特性展示给其他人。</p>
<hr>
<hr>
<blockquote>
<p>　　Keep faith and hope for the future. Make your most sincere dreams, and when the opportunities come, they will fight for them. It may take a season or more, but the ending will not change. Ambition, best, becomes a reality. In an uncertain future, only one step at a time, hope can realize the dream of the highest. We must treasure the imagination, protect it as a season, and let it in the heart quietly germinal. However, we have to gently protect our hearts’ deep expectations and slowly dream and achieve a new life.</p>
</blockquote>
<p>秉持信念,期盼未来。许下你最真诚的梦想,一旦机会来临,就为之拼搏。也许要花一季甚或更多的时间,但结局不会改变。立大志,倾全力,成现实。前途未卜,唯有一步一个脚印,梦想者的至高希冀才会实现。我们必须珍存梦想,给它一季的保护,让它在内心悄然生发。然而我们还得温柔呵护我们内心至深的期许,慢慢地梦想必将成就新的生命。</p>

        </section>
    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/wikiq" target="_blank">wikiq</a></span>
    </div>
</footer>

    </div>
</body>

</html>